{
	"nodes":[
		{"id":"8ea196790cf8ac5d","type":"text","text":"Application Layer","x":-700,"y":0,"width":192,"height":60},
		{"id":"4f6265c605097cc3","type":"text","text":"Presentation Layer","x":-450,"y":0,"width":203,"height":60},
		{"id":"aa9373face6f7adf","type":"text","text":"Session Layer","x":-180,"y":0,"width":172,"height":60},
		{"id":"b30db353e462c9d5","type":"text","text":"Transport Layer","x":54,"y":0,"width":173,"height":60},
		{"id":"20be751449745af8","type":"text","text":"Network Layer","x":280,"y":0,"width":181,"height":60},
		{"id":"dc717cd8934fec70","type":"text","text":"Data Link Layer","x":520,"y":0,"width":190,"height":60},
		{"id":"2572cee6a8fbd91b","type":"text","text":"Physical Layer","x":780,"y":0,"width":163,"height":60},
		{"id":"bd603ea522860406","type":"text","text":"OSI-Model --> Open System Interconnect Model.\n\n\t1. Developed by ISO (International Organization for Standardization)\n\t2. It Just explains how internet works and how data flow in networks\n\t3. Has no physical appearance in the network ","x":-289,"y":-500,"width":860,"height":172},
		{"id":"b7554d4e4a00cfd8","type":"text","text":"OSI-Model Layer Architecture ","x":-53,"y":-260,"width":387,"height":60,"color":"3"},
		{"id":"a8c1e3bc1cce22f2","type":"text","text":"Lower Layer --> Closer to network\n1. Others Four.\n2. Used to transfer data that we get from upper layer.","x":-779,"y":-358,"width":329,"height":158,"color":"2"},
		{"id":"56a6c1d55c1c994b","type":"text","text":"Upper Layer --> Closer to User\n1. Application Layer\n2. Presentation Layer\n3. Session Layer\n","x":-764,"y":-540,"width":320,"height":152,"color":"2"},
		{"id":"2bac3f2f35849e15","type":"text","text":"Asmaan Per Sitaare The Nahi Dekh Paye","x":-779,"y":-620,"width":372,"height":50,"color":"5"},
		{"id":"52fa0523125f3879","type":"text","text":"Give us platform like all browser example chrome ","x":-1078,"y":32,"width":250,"height":68,"color":"4"},
		{"id":"92c5a8da868eb8eb","type":"text","text":"1. Encrypting data and then decrypting data.\n2. Compressing data\n3. Synchronization of data between server and client","x":-852,"y":149,"width":402,"height":131,"color":"4"},
		{"id":"a0bdb3cb56b60153","type":"text","text":"PDU --> Segment \nWorks on Port number\nPort is 16 bits number","x":-53,"y":149,"width":250,"height":98,"color":"4"},
		{"id":"3204ee909255cefa","type":"text","text":"Starts and ends session and also keep them isolated one another example different tabs in chrome","x":-372,"y":149,"width":250,"height":151,"color":"4"},
		{"id":"e9828a89d305c9eb","type":"text","text":"PDU --> Packet\nWorks on IP address\nIP is 32 bits number","x":270,"y":149,"width":250,"height":98,"color":"4"},
		{"id":"38c83bf955211f6a","type":"text","text":"1. Cables","x":943,"y":95,"width":250,"height":109,"color":"4"},
		{"id":"1851682a3ec65c70","type":"text","text":"PDU --> Frame\nWorks on MAC address\nMAC is 48 bits number","x":615,"y":149,"width":250,"height":98,"color":"4"},
		{"id":"4499cd31392bf558","type":"text","text":"PDU --> Protocol Data Unit\n```\nPDU = DU + Header","x":673,"y":-565,"width":270,"height":125,"color":"5"},
		{"id":"8f3401ce72d53b9b","type":"text","text":"Application Layer","x":-977,"y":400,"width":250,"height":60},
		{"id":"9bd1693e3baa841b","type":"text","text":"Presentation Layer","x":-977,"y":480,"width":250,"height":60},
		{"id":"f431fe0ec55b0b3f","type":"text","text":"Session Layer","x":-977,"y":560,"width":250,"height":60},
		{"id":"9d90abd9c64b51ed","type":"text","text":"Transport Layer","x":-977,"y":640,"width":250,"height":60},
		{"id":"5c7d2803e56fb7bd","type":"text","text":"Network Layer","x":-977,"y":720,"width":250,"height":60},
		{"id":"116a93f670907364","type":"text","text":"Data Link Layer","x":-977,"y":800,"width":250,"height":60},
		{"id":"4878f3c73bd01e44","type":"text","text":"Physical Layer","x":-977,"y":880,"width":250,"height":60},
		{"id":"937ded0cf98aee0a","type":"text","text":"PDU --> Data","x":-637,"y":400,"width":250,"height":60},
		{"id":"8a1b56e45fa9ba70","type":"text","text":"PDU --> Data","x":-637,"y":480,"width":250,"height":60},
		{"id":"1f6393b0ceb7b2f6","type":"text","text":"PDU --> Data","x":-637,"y":560,"width":250,"height":60},
		{"id":"5cc24979ae4420e0","type":"text","text":"PDU --> Segment","x":-637,"y":640,"width":250,"height":60},
		{"id":"650c8661597e4a19","type":"text","text":"PDU --> Packet","x":-637,"y":720,"width":250,"height":60},
		{"id":"c849914f11195266","type":"text","text":"PDU --> Frame","x":-637,"y":800,"width":250,"height":60},
		{"id":"dc09052cb180670f","type":"text","text":"PDU --> Bits","x":-637,"y":880,"width":250,"height":60},
		{"id":"500e39be9a9810b1","type":"text","text":"Provide Platform like chrome","x":-303,"y":400,"width":250,"height":60},
		{"id":"7fa93e08f9a8f905","type":"text","text":"Encrypt, Compress, Sync","x":-303,"y":480,"width":250,"height":60},
		{"id":"d263b65e7978f6b5","type":"text","text":"Add Separate Session","x":-303,"y":560,"width":250,"height":60},
		{"id":"a7726ca73233c02c","type":"text","text":"Add Port Number","x":-303,"y":640,"width":250,"height":60},
		{"id":"58db81918aeab665","type":"text","text":"Add IP Address","x":-303,"y":720,"width":250,"height":60},
		{"id":"2670b20238467232","type":"text","text":"Add Mac Address","x":-303,"y":800,"width":250,"height":60},
		{"id":"516e6855f8ef6bca","type":"text","text":"","x":-303,"y":880,"width":250,"height":60},
		{"id":"5215ba2fef06692e","type":"text","text":"Header(A) + DU","x":30,"y":400,"width":250,"height":60},
		{"id":"6700705c0fc62a88","type":"text","text":"Header(P) + Header(A) + DU","x":30,"y":480,"width":365,"height":60},
		{"id":"404f039b411c673d","type":"text","text":"Header(T) + Header(S) + Header(P) + Header(A) + DU","x":30,"y":640,"width":510,"height":60},
		{"id":"1f09e893d7967d5e","type":"text","text":"Header(N) + Header(T) + Header(S) + Header(P) + Header(A) + DU","x":40,"y":720,"width":570,"height":60},
		{"id":"e0333c917ffa71ed","type":"text","text":"Header(D) + Header(A) + Header(T) + Header(S) + Header(P) + Header(A) + DU + Footer","x":30,"y":800,"width":710,"height":60},
		{"id":"d39023a981f7057f","type":"text","text":"Header(Phy) + Header(D) + Header(A) + Header(T) + Header(S) + Header(P) + Header(A) + DU + Footer","x":30,"y":880,"width":810,"height":60},
		{"id":"5497b91e293ca91d","type":"text","text":"Header(S) + Header(P) + Header(A) + DU","x":30,"y":558,"width":450,"height":64},
		{"id":"4027119758e237d6","type":"text","text":"Header --> Each layer add its own information with main data (DU) in the form of header. It is known as header because it is processed before main data.","x":-526,"y":1040,"width":580,"height":101,"color":"1"},
		{"id":"a5c7757d0a475350","type":"text","text":"Sending side --> All Process is known as Encapsulation.\n\nReceive side --> All Process is known as Decapsulation.","x":675,"y":562,"width":345,"height":158,"color":"6"}
	],
	"edges":[
		{"id":"42af6680c0110198","fromNode":"b7554d4e4a00cfd8","fromSide":"left","toNode":"8ea196790cf8ac5d","toSide":"top","label":"1"},
		{"id":"119d6b8fd65bfee4","fromNode":"b7554d4e4a00cfd8","fromSide":"left","toNode":"4f6265c605097cc3","toSide":"top","label":"2"},
		{"id":"596ea8a70254a5ae","fromNode":"b7554d4e4a00cfd8","fromSide":"bottom","toNode":"aa9373face6f7adf","toSide":"top","label":"3"},
		{"id":"d79063c1fb2917ff","fromNode":"b7554d4e4a00cfd8","fromSide":"bottom","toNode":"b30db353e462c9d5","toSide":"top","label":"4"},
		{"id":"89d237464d69bf24","fromNode":"b7554d4e4a00cfd8","fromSide":"bottom","toNode":"20be751449745af8","toSide":"top","label":"5"},
		{"id":"c8e2f3f264ecbafb","fromNode":"b7554d4e4a00cfd8","fromSide":"right","toNode":"dc717cd8934fec70","toSide":"top","label":"6"},
		{"id":"f2382c7f0e7c73a5","fromNode":"b7554d4e4a00cfd8","fromSide":"right","toNode":"2572cee6a8fbd91b","toSide":"top","label":"7"},
		{"id":"ac9cad9c3d94e0b4","fromNode":"8ea196790cf8ac5d","fromSide":"right","toNode":"4f6265c605097cc3","toSide":"left"},
		{"id":"aa9d380a40d63580","fromNode":"4f6265c605097cc3","fromSide":"right","toNode":"aa9373face6f7adf","toSide":"left"},
		{"id":"40548b9c35b64645","fromNode":"aa9373face6f7adf","fromSide":"right","toNode":"b30db353e462c9d5","toSide":"left"},
		{"id":"062ed012588150d5","fromNode":"b30db353e462c9d5","fromSide":"right","toNode":"20be751449745af8","toSide":"left"},
		{"id":"5125e531629a70d1","fromNode":"20be751449745af8","fromSide":"right","toNode":"dc717cd8934fec70","toSide":"left"},
		{"id":"e1d28e5a71c2ec40","fromNode":"dc717cd8934fec70","fromSide":"right","toNode":"2572cee6a8fbd91b","toSide":"left"},
		{"id":"60a100d3cb4c2ffa","fromNode":"b30db353e462c9d5","fromSide":"bottom","toNode":"a0bdb3cb56b60153","toSide":"top"},
		{"id":"1398a09839f2a515","fromNode":"20be751449745af8","fromSide":"bottom","toNode":"e9828a89d305c9eb","toSide":"top"},
		{"id":"9ef3047da50eb84b","fromNode":"dc717cd8934fec70","fromSide":"bottom","toNode":"1851682a3ec65c70","toSide":"top"},
		{"id":"63fb8d5c62da8077","fromNode":"4f6265c605097cc3","fromSide":"bottom","toNode":"92c5a8da868eb8eb","toSide":"top"},
		{"id":"b33f78c421f3b20d","fromNode":"8ea196790cf8ac5d","fromSide":"left","toNode":"52fa0523125f3879","toSide":"top"},
		{"id":"55d068858386ecef","fromNode":"aa9373face6f7adf","fromSide":"bottom","toNode":"3204ee909255cefa","toSide":"top"},
		{"id":"d43b218eeda5ee08","fromNode":"2572cee6a8fbd91b","fromSide":"right","toNode":"38c83bf955211f6a","toSide":"top"},
		{"id":"feb3af6d1e96c590","fromNode":"8f3401ce72d53b9b","fromSide":"right","toNode":"937ded0cf98aee0a","toSide":"left"},
		{"id":"4de1ff11780f434a","fromNode":"9bd1693e3baa841b","fromSide":"right","toNode":"8a1b56e45fa9ba70","toSide":"left"},
		{"id":"33336d21ac0bc904","fromNode":"f431fe0ec55b0b3f","fromSide":"right","toNode":"1f6393b0ceb7b2f6","toSide":"left"},
		{"id":"1421a078379c1db4","fromNode":"9d90abd9c64b51ed","fromSide":"right","toNode":"5cc24979ae4420e0","toSide":"left"},
		{"id":"a21dfed9fa9ea497","fromNode":"5c7d2803e56fb7bd","fromSide":"right","toNode":"650c8661597e4a19","toSide":"left"},
		{"id":"e2a1f2eae0daa7c8","fromNode":"116a93f670907364","fromSide":"right","toNode":"c849914f11195266","toSide":"left"},
		{"id":"04741d043ad45749","fromNode":"4878f3c73bd01e44","fromSide":"right","toNode":"dc09052cb180670f","toSide":"left"},
		{"id":"78cfe16ebf567eab","fromNode":"937ded0cf98aee0a","fromSide":"right","toNode":"500e39be9a9810b1","toSide":"left"},
		{"id":"c8a0601907eaf0c8","fromNode":"8a1b56e45fa9ba70","fromSide":"right","toNode":"7fa93e08f9a8f905","toSide":"left"},
		{"id":"2bafe8a406a9c7cb","fromNode":"1f6393b0ceb7b2f6","fromSide":"right","toNode":"d263b65e7978f6b5","toSide":"left"},
		{"id":"c2433d322d85d29f","fromNode":"5cc24979ae4420e0","fromSide":"right","toNode":"a7726ca73233c02c","toSide":"left"},
		{"id":"2bd032241b2fbc05","fromNode":"650c8661597e4a19","fromSide":"right","toNode":"58db81918aeab665","toSide":"left"},
		{"id":"f8b3d034b8ad9b1a","fromNode":"c849914f11195266","fromSide":"right","toNode":"2670b20238467232","toSide":"left"},
		{"id":"780a88d28a39ab1c","fromNode":"dc09052cb180670f","fromSide":"right","toNode":"516e6855f8ef6bca","toSide":"left"},
		{"id":"fc27efa670d37e87","fromNode":"500e39be9a9810b1","fromSide":"right","toNode":"5215ba2fef06692e","toSide":"left"},
		{"id":"064cbd6d7a290946","fromNode":"7fa93e08f9a8f905","fromSide":"right","toNode":"6700705c0fc62a88","toSide":"left"},
		{"id":"efc12a4031a32e7c","fromNode":"d263b65e7978f6b5","fromSide":"right","toNode":"5497b91e293ca91d","toSide":"left"},
		{"id":"f4c08f92d2941648","fromNode":"a7726ca73233c02c","fromSide":"right","toNode":"404f039b411c673d","toSide":"left"},
		{"id":"44a8e807ae86dbf5","fromNode":"58db81918aeab665","fromSide":"right","toNode":"1f09e893d7967d5e","toSide":"left"},
		{"id":"ce2aebad376fdfe8","fromNode":"2670b20238467232","fromSide":"right","toNode":"e0333c917ffa71ed","toSide":"left"},
		{"id":"2d5b31ceb281e3b1","fromNode":"516e6855f8ef6bca","fromSide":"right","toNode":"d39023a981f7057f","toSide":"left"}
	]
}