{
	"nodes":[
		{"id":"d1f81b27a0937abe","type":"text","text":"`2016 devops enterprise submit By Gene Kim`","x":-449,"y":-980,"width":255,"height":59},
		{"id":"1183924bf2475dee","type":"text","text":"`2016 devops enterprise submit By Gene Kim`","x":-180,"y":-980,"width":255,"height":59},
		{"id":"8109527362b2c77d","type":"text","text":"Technology is the enabler of innovation. It is not the driver of innovation","x":-860,"y":-1100,"width":360,"height":96,"color":"1"},
		{"id":"a1fac97679a25d39","type":"text","text":"`Jhon Allspaw at velocity 2009`\n1. 10+ Deploy per day: Dev and ops cooperation at Flicker","x":-434,"y":-1100,"width":509,"height":96},
		{"id":"b5bf4900f1694468","type":"text","text":"Devops","x":630,"y":-950,"width":200,"height":60},
		{"id":"714a568cdb7a1aa6","type":"text","text":"Three pillars of agility\n\n","x":660,"y":-1020,"width":340,"height":50,"color":"3"},
		{"id":"b50750bf71a85a96","type":"text","text":"Microservice","x":840,"y":-950,"width":200,"height":60},
		{"id":"0d97f3d460461d6c","type":"text","text":"Containers","x":720,"y":-880,"width":240,"height":60},
		{"id":"655d5153afb80665","type":"text","text":"Culturs","x":620,"y":-710,"width":200,"height":60},
		{"id":"e7f256e263c2111c","type":"text","text":"Devops has three demensions\n\n","x":650,"y":-780,"width":340,"height":50,"color":"5"},
		{"id":"3082564af8499b7c","type":"text","text":"Method","x":830,"y":-710,"width":200,"height":60},
		{"id":"8a03eb3b1d2b4763","type":"text","text":"Tool","x":710,"y":-640,"width":240,"height":60},
		{"id":"a998b5ee41a76099","type":"text","text":"Micro-service","x":-454,"y":-280,"width":192,"height":50},
		{"id":"b6c5625cc3c04b05","type":"text","text":"Architecture ","x":-194,"y":-280,"width":250,"height":50,"color":"1"},
		{"id":"3474374459a36658","type":"text","text":"Containers","x":-454,"y":-180,"width":192,"height":50},
		{"id":"b15517016fce24b2","type":"text","text":"Infrastructure ","x":-194,"y":-180,"width":250,"height":50,"color":"1"},
		{"id":"272e7950623596e8","type":"text","text":"Devops method","x":-454,"y":-380,"width":192,"height":50},
		{"id":"4b307171ce95f378","type":"text","text":"Delivery ","x":-194,"y":-380,"width":250,"height":50,"color":"1"},
		{"id":"b60220b70b9927b0","type":"text","text":"Waterfall method","x":-966,"y":-380,"width":192,"height":50},
		{"id":"74ff8bcca52a797f","type":"text","text":"Agile method","x":-714,"y":-380,"width":192,"height":50},
		{"id":"9904f643999ec491","type":"text","text":"Monolithic","x":-966,"y":-280,"width":192,"height":50},
		{"id":"e3cbf393a724414b","type":"text","text":"SOA ","x":-714,"y":-280,"width":192,"height":50},
		{"id":"cc9e28ee42b2d13b","type":"text","text":"Physical servers","x":-966,"y":-180,"width":192,"height":50},
		{"id":"22f655f6cbf54d5e","type":"text","text":"Virtual machines","x":-714,"y":-180,"width":192,"height":50},
		{"id":"e091f1655d3ff766","type":"text","text":"Application evolution","x":-740,"y":-500,"width":572,"height":63,"color":"3"},
		{"id":"041e3a016cdd0785","type":"text","text":"Problem with `waterfall` method \n1. because this is long process if anything wrong happen would have to check entire cycle \n2. Time taking process\n3. Coder write its own code in silos so someone need to understand code and integrate which is not optimal","x":664,"y":-357,"width":638,"height":217,"color":"1"},
		{"id":"b40f93538c23c745","type":"text","text":"Code","x":438,"y":-190,"width":180,"height":60},
		{"id":"aa11c4ca22371460","type":"text","text":"Code Integration","x":586,"y":-107,"width":188,"height":60},
		{"id":"8444ab29185a6a4e","type":"text","text":"Test","x":766,"y":-27,"width":180,"height":60},
		{"id":"4d5f4b52721ff85e","type":"text","text":"Deploy","x":940,"y":53,"width":180,"height":60},
		{"id":"cc914ac9047a03c0","type":"text","text":"Requirement","x":154,"y":-347,"width":180,"height":60},
		{"id":"9d9f07beee35c835","type":"text","text":"Design","x":298,"y":-267,"width":140,"height":60},
		{"id":"7ca0ce49adbbdd81","type":"text","text":"Traditional Waterfall Development","x":244,"y":-467,"width":572,"height":60,"color":"3"},
		{"id":"065d6b15b393e63c","type":"text","text":"This is called SDLC pipeline","x":1010,"y":-130,"width":292,"height":60,"color":"4"},
		{"id":"3657f18ea289dab8","x":-955,"y":-868,"width":135,"height":50,"type":"text","text":"2008"},
		{"id":"8d4703f3dcedde0a","type":"text","text":"2009 ","x":-753,"y":-868,"width":135,"height":50},
		{"id":"c0c43df30bcbaf08","type":"text","text":"2007 ","x":-1140,"y":-868,"width":135,"height":50},
		{"id":"274e6ccd7ff21b6e","x":-1300,"y":-780,"width":295,"height":120,"type":"text","text":"`Patrick Debois` recognized dev and ops worked effectively together"},
		{"id":"03ad9c52b5a48d8a","type":"text","text":"`Andrew Clay Shafer` Agile Conference in 2008 which is about `agile infrastructure`","x":-1220,"y":-1010,"width":295,"height":120},
		{"id":"13382909ce8fc971","type":"text","text":"`Jhon Allspaw` Velocity conference 10+ deploy per day at flicker","x":-980,"y":-780,"width":295,"height":120},
		{"id":"b35005e00a700466","type":"text","text":"`Continuous Delivery` books by  `jez Humble` and `David Farely`","x":-669,"y":-780,"width":295,"height":120},
		{"id":"f6ea902317f4b7d0","type":"text","text":"`The Phoenix Project` by `Gene kim` , `Kevin Behr` and `George Spafford`","x":-358,"y":-780,"width":295,"height":120},
		{"id":"698aeeced7f4eff6","type":"text","text":"Dev-ops is all about `MTTR` i.e. Mean time to recover it is okey to fail but recover fast.\n\nalso dev-ops is not about automation and tool it's about\n1. trust\n2. transparency\n3. coordination\n4. discipline\n5. communication\n\ndev-ops is cultural change that require above 5 points.\n\nDev-ops is a practice of dev and ops team together during the entire development life cycle following the lean agile principals that allow then to deliver software rapid and continuous manner ","x":200,"y":-1098,"width":400,"height":560},
		{"id":"154c7dbdbaffc4a5","type":"text","text":"`The devops handbook` by `Gene kim` , `jez humble` , `Pattrick debois` and `jhon willis`","x":-141,"y":-640,"width":295,"height":102},
		{"id":"ad502bc918295afb","type":"text","text":"2016","x":-11,"y":-868,"width":135,"height":50},
		{"id":"f3b282c239fb5847","type":"text","text":"2013","x":-208,"y":-875,"width":135,"height":50},
		{"id":"2f25c0f7f6474c02","type":"text","text":"2010","x":-521,"y":-868,"width":135,"height":50},
		{"id":"dff224443bbf8d8b","x":-546,"y":-622,"width":378,"height":84,"color":"5","type":"text","text":"****Note*** : `Patrick Debois` (Lead 2009 - 2015)\n`Bridget Kromhout` (Lead 2015 - 2020)"}
	],
	"edges":[
		{"id":"89624319fa78f88f","fromNode":"b60220b70b9927b0","fromSide":"right","toNode":"74ff8bcca52a797f","toSide":"left"},
		{"id":"00d1bb690d281771","fromNode":"74ff8bcca52a797f","fromSide":"right","toNode":"272e7950623596e8","toSide":"left"},
		{"id":"7f25ac00730814cf","fromNode":"cc9e28ee42b2d13b","fromSide":"right","toNode":"22f655f6cbf54d5e","toSide":"left"},
		{"id":"e3b3d53f8de8e032","fromNode":"22f655f6cbf54d5e","fromSide":"right","toNode":"3474374459a36658","toSide":"left"},
		{"id":"ae8ced1135cfa254","fromNode":"9904f643999ec491","fromSide":"right","toNode":"e3cbf393a724414b","toSide":"left"},
		{"id":"8a3100c02e7a4b3c","fromNode":"e3cbf393a724414b","fromSide":"right","toNode":"a998b5ee41a76099","toSide":"left"},
		{"id":"e56f35d4bf0c046b","fromNode":"b60220b70b9927b0","fromSide":"bottom","toNode":"9904f643999ec491","toSide":"top"},
		{"id":"58537ae30dd0c404","fromNode":"9904f643999ec491","fromSide":"bottom","toNode":"cc9e28ee42b2d13b","toSide":"top"},
		{"id":"7e86c5827986c2cf","fromNode":"74ff8bcca52a797f","fromSide":"bottom","toNode":"e3cbf393a724414b","toSide":"top"},
		{"id":"5391e3a45e15580a","fromNode":"e3cbf393a724414b","fromSide":"bottom","toNode":"22f655f6cbf54d5e","toSide":"top"},
		{"id":"995d133cc0a8461a","fromNode":"272e7950623596e8","fromSide":"bottom","toNode":"a998b5ee41a76099","toSide":"top"},
		{"id":"2bad66dc3a546966","fromNode":"a998b5ee41a76099","fromSide":"bottom","toNode":"3474374459a36658","toSide":"top"},
		{"id":"758e3e19dd4fb9bb","fromNode":"9d9f07beee35c835","fromSide":"bottom","toNode":"b40f93538c23c745","toSide":"left"},
		{"id":"ba58b5fc2f95f5d9","fromNode":"b40f93538c23c745","fromSide":"bottom","toNode":"aa11c4ca22371460","toSide":"left"},
		{"id":"4f6d43fd50a00195","fromNode":"aa11c4ca22371460","fromSide":"bottom","toNode":"8444ab29185a6a4e","toSide":"left"},
		{"id":"29268f973d06af1c","fromNode":"8444ab29185a6a4e","fromSide":"bottom","toNode":"4d5f4b52721ff85e","toSide":"left"},
		{"id":"bd7224b548d54351","fromNode":"cc914ac9047a03c0","fromSide":"bottom","toNode":"9d9f07beee35c835","toSide":"left"},
		{"id":"f97eb5f688324a9b","fromNode":"c0c43df30bcbaf08","fromSide":"bottom","toNode":"274e6ccd7ff21b6e","toSide":"top"},
		{"id":"857b0ac8fd7923fa","fromNode":"03ad9c52b5a48d8a","fromSide":"right","toNode":"3657f18ea289dab8","toSide":"top"},
		{"id":"f5f75bdd51862b38","fromNode":"8d4703f3dcedde0a","fromSide":"bottom","toNode":"13382909ce8fc971","toSide":"top"},
		{"id":"9fdffeb061a00c8e","fromNode":"2f25c0f7f6474c02","fromSide":"bottom","toNode":"b35005e00a700466","toSide":"top"},
		{"id":"533ec152d457de22","fromNode":"f3b282c239fb5847","fromSide":"bottom","toNode":"f6ea902317f4b7d0","toSide":"top"},
		{"id":"ae0848e76d0ab146","fromNode":"ad502bc918295afb","fromSide":"bottom","toNode":"154c7dbdbaffc4a5","toSide":"top"}
	]
}