{
	"nodes":[
		{"id":"adc7c865ffb3de92","type":"text","text":"# Kubernetes ConfigMap and Secret as Kubernetes Volume","x":-380,"y":-360,"width":820,"height":69,"color":"3"},
		{"id":"21751bfc5cf541f0","type":"text","text":"`ConfigMap and Secrets` can be used as individual key-value pairs but also we can create files and mount it into the `Pod` and into the `container`\n\nMeaning : We can also create file and used it not only key-value","x":-629,"y":-555,"width":529,"height":175,"color":"4"},
		{"id":"64225a88e8fecd7a","type":"text","text":"# Mosquitto\nMessage broker Service\n","x":166,"y":-500,"width":394,"height":120},
		{"id":"9f0f2a93d2e00772","type":"text","text":"# Mosquitto-without-volumes.yaml\n\n![[Pasted image 20250115194757.png]]","x":-1334,"y":-281,"width":654,"height":781},
		{"id":"ec218b7f02396615","type":"text","text":"# Mosquitto Pod without any volumes\n\n* `mosquitto-without-volumes.yaml`\n\n```\n1. kubectl apply -f mosquitto-without-volumes.yaml\n\n2. kubectl get pod\n*** This will give you the Pod container Name ***\n\n3. kubectl exec -it <Pod container Name> -- /bin/sh\n**** This will let you inside the container having bash shell and you can run all Linux command ***\n\n4. kubectl delete -f mosquitto-without-volumes.yaml\n*** This will delete the Pod and Deployment content ***\n```\n","x":-620,"y":-180,"width":670,"height":444},
		{"id":"28fd9699bd0841c3","type":"text","text":"\n#### Now let's overwrite the mosquitto.config file using the ConfigMap by mounting it into the container\nNote: ConfigMap and Secret must be created and exist before Pod starts in the Kubernetes cluster\n\n* `config-file.yaml`\n\n![[Pasted image 20250116001407.png]]\n\n```\n1. kubectl apply -f config-file.yaml\n2. kubectl get configmap\n```\n\n* `secret-file.yaml`\n\n![[Pasted image 20250116001916.png]]\n\n```\n1. kubectl apply -f secret-file.yaml\n2. kubectl get secret\n```\n\nSee further step actually we are doing Pod deployment with Volumes 👉👉👉👉👉","x":95,"y":-260,"width":929,"height":1460},
		{"id":"47f6a8ad598f3c74","type":"text","text":"# Mosquitto Pod with volume\n\n* `mosquitto.yaml`\n\n![[Pasted image 20250116002957.png]]","x":2020,"y":-300,"width":929,"height":1360},
		{"id":"d33a75528011173d","type":"text","text":"Now we have mounted the both `secret and configMap` type volume into the Pod. See `mosquitto.yaml` config file\n\n![[Pasted image 20250116004031.png]]\n\nNow let's mount those volumes into container because application is running inside the container\nsee the `volumeMounts` attribute\n\n![[Pasted image 20250116004050.png]]\n\n# NOTE: \n`containers --> volumeMounts --> mountPath` can be different for different application for `mosquitto` `/mosquitto/config` is the default path for it's config and we are over-riding it with our `mosquitto-conf` file which is `configMap` file actually\n\nNow let's create `Mosquitto.yaml` Pod\n\n```\n1. kubectl apply -f mosquitto.yaml\n\n2. kubectl get pod\n*** This will give you the Pod container Name ***\n\n3. kubectl exec -it <Pod container Name> -- /bin/sh\n**** This will let you inside the container having sh shell and you can run all Linux command ***\n\n4. ls ------------> you will see many folder where mosquitto is one of them let's inside it\n5. cd  mosquitto/\n6. ls ------------> you will see the config and secret folder that we mounted\n7. cd config/ ----> you will see mosquitto.conf file which is present in configMap config file\n8. cd secret/ ----> you will see secret.file which is present inside secret config file\n```","x":1060,"y":-260,"width":900,"height":1560},
		{"id":"9f868fbb6fe08d3a","type":"file","file":"Pasted image 20250116005722.png","x":624,"y":-646,"width":400,"height":206},
		{"id":"bfc23e640424e66e","x":1060,"y":-633,"width":400,"height":193,"type":"file","file":"Pasted image 20250116005819.png"}
	],
	"edges":[
		{"id":"96d81f40bc0ef981","fromNode":"9f0f2a93d2e00772","fromSide":"right","toNode":"ec218b7f02396615","toSide":"left"},
		{"id":"907f20a157d2cb15","fromNode":"47f6a8ad598f3c74","fromSide":"left","toNode":"d33a75528011173d","toSide":"right"}
	]
}