{
	"nodes":[
		{"id":"f0f662be12213137","type":"text","text":"# Kubernetes StatefulSet simply explained","x":-320,"y":-360,"width":600,"height":64,"color":"3"},
		{"id":"9ee6304557d02251","type":"text","text":"# Kubernetes StatefulSet simply explained\n\n* Kubernetes StatefulSets are used to deploy specifically stateful applications. In order to understand how StatefulSet works, you first need to understand how database clusters work, as well concepts of Kubernets StatefulSet vs Deployment.\n***\n\n\n* While StatefulSet is used for stateful applications, Deployment component is used to deploy stateless applications. So the question is: what is the difference between Deployment and StatefulSet components?\n\n***\n\n* Pods deployed by Deployment are identical and interchangeable, created in random order with random hashes in their Pod names. In contrast to that, the Pods deployed by StatefulSet component are NOT identical. They each have their own sticky identity, which they keep between restarts and each can be addressed individually. Thus, they can't be created or deleted at the same time or in any order.","x":-680,"y":-280,"width":850,"height":580},
		{"id":"755a24612c852d93","x":220,"y":-260,"width":400,"height":205,"type":"file","file":"Pasted image 20250202134513.png"},
		{"id":"41f10d2c9dfc81a3","x":680,"y":-250,"width":400,"height":186,"type":"file","file":"Pasted image 20250202134543.png"},
		{"id":"9f1ee74a5f98fae5","x":1140,"y":-260,"width":400,"height":220,"type":"file","file":"Pasted image 20250202134624.png"},
		{"id":"9eb4ee98684d719f","x":1140,"y":20,"width":400,"height":225,"type":"file","file":"Pasted image 20250202134727.png"},
		{"id":"502cf38140d701e5","x":680,"y":20,"width":400,"height":223,"type":"file","file":"Pasted image 20250202134810.png"},
		{"id":"ad15e38f3803ca6a","x":220,"y":61,"width":400,"height":141,"type":"file","file":"Pasted image 20250202134854.png"},
		{"id":"c2bfb419241b807f","x":220,"y":300,"width":400,"height":208,"type":"file","file":"Pasted image 20250202141518.png"},
		{"id":"ebcd75a9847bf9d3","x":680,"y":325,"width":400,"height":159,"type":"file","file":"Pasted image 20250202141552.png"},
		{"id":"b41a3243102e44c2","x":1140,"y":300,"width":400,"height":214,"type":"file","file":"Pasted image 20250202141627.png"},
		{"id":"03c02f89eb1b7601","x":1140,"y":600,"width":400,"height":206,"type":"file","file":"Pasted image 20250202141847.png"},
		{"id":"fd612f1bbb46587a","x":1600,"y":344,"width":400,"height":140,"type":"text","text":"Deletion of pod is randomly chosen if you want to down 1 pod any pod can delete randomly in case of Deployment "},
		{"id":"0f492c907597c144","x":680,"y":580,"width":400,"height":184,"type":"file","file":"Pasted image 20250202142143.png"},
		{"id":"6260769fb991d9f3","x":680,"y":776,"width":400,"height":104,"type":"text","text":"When stateful Pod deleted then new Pod takes its identity its identity is persistent"},
		{"id":"869ee01e2b60abf0","x":220,"y":557,"width":400,"height":230,"type":"file","file":"Pasted image 20250202142310.png"},
		{"id":"7bd5f63e83ae29f4","x":-220,"y":602,"width":400,"height":140,"type":"text","text":"In stateful component only on replica pod allow to read and write called master Pod and other pods are allowed to read meaning query only and all other pods are sync to each other"},
		{"id":"4943f8651efdeed6","x":220,"y":940,"width":400,"height":245,"type":"file","file":"Pasted image 20250202142454.png"},
		{"id":"7e240de665e5378b","x":-220,"y":940,"width":380,"height":245,"type":"text","text":"They do not use the same physical storage. Even though they use same data they do not use same physical storage\n\neach have replica of their own physical storage and each use its own physical storage itself"},
		{"id":"7c40def535b9a318","x":680,"y":946,"width":400,"height":239,"type":"file","file":"Pasted image 20250202142920.png"},
		{"id":"cddf4e2c1a99d2d0","x":1140,"y":946,"width":400,"height":246,"type":"file","file":"Pasted image 20250202142946.png"},
		{"id":"83320dd49698b688","x":1140,"y":1280,"width":400,"height":230,"type":"file","file":"Pasted image 20250202143042.png"},
		{"id":"f86f0fc1fad2ffe5","x":1580,"y":1320,"width":340,"height":115,"type":"text","text":"Adding new slave Pod clones the previous pods and sync data with it"},
		{"id":"f904032dd2a162ca","x":660,"y":1300,"width":400,"height":233,"type":"file","file":"Pasted image 20250202143359.png"},
		{"id":"6b80b3792d02f3d1","x":180,"y":1282,"width":400,"height":226,"type":"file","file":"Pasted image 20250202144657.png"},
		{"id":"62ad67e5266893d2","x":-320,"y":1282,"width":400,"height":218,"type":"file","file":"Pasted image 20250202144753.png"},
		{"id":"f9c4b82da5bbc26a","x":-340,"y":1580,"width":400,"height":260,"type":"file","file":"Pasted image 20250202144825.png"},
		{"id":"2b442b6474186266","x":-340,"y":1940,"width":400,"height":257,"type":"file","file":"Pasted image 20250202144845.png"},
		{"id":"eeae62c4317b8643","x":260,"y":1580,"width":1040,"height":210,"type":"text","text":"Replicating pod can have temporary data and can be lost when all pod die so for persistent data it is recommend to use physical storage and also Remote storage not the local physical volume because local physical volume is tied to your PC only or say one node only\n\n* Each Pod has its own state which has information about whether it is master pod or slave pod and all of these stores in pod own storage. Which helps when Pod dies or replaced then the persistent pod identifier make sure that the storage volume gets reattached to the replacement pod because storage has the state of the pods"},
		{"id":"57a9efcf00f19833","x":200,"y":1860,"width":400,"height":233,"type":"file","file":"Pasted image 20250202144903.png"},
		{"id":"9e2e9f7fef361a88","x":680,"y":1900,"width":400,"height":213,"type":"file","file":"Pasted image 20250202144924.png"},
		{"id":"577cc02b94889416","x":1160,"y":1900,"width":400,"height":222,"type":"file","file":"Pasted image 20250202145020.png"},
		{"id":"f9f4a0f21fe8e9ca","x":680,"y":2262,"width":400,"height":231,"type":"file","file":"Pasted image 20250202145109.png"},
		{"id":"d305ae5982135b22","x":1160,"y":2287,"width":400,"height":206,"type":"file","file":"Pasted image 20250202145039.png"},
		{"id":"67f62f6b0b503f2c","x":200,"y":2240,"width":400,"height":253,"type":"file","file":"Pasted image 20250202145125.png"},
		{"id":"77c9b860e7c941f9","x":-300,"y":2262,"width":400,"height":232,"type":"file","file":"Pasted image 20250202145214.png"},
		{"id":"f12d22565833e3c2","x":-300,"y":2560,"width":400,"height":214,"type":"file","file":"Pasted image 20250202145312.png"}
	],
	"edges":[
		{"id":"2ee1c9a01188c7cc","fromNode":"755a24612c852d93","fromSide":"right","toNode":"41f10d2c9dfc81a3","toSide":"left"},
		{"id":"735628c96f8249f5","fromNode":"41f10d2c9dfc81a3","fromSide":"right","toNode":"9f1ee74a5f98fae5","toSide":"left"},
		{"id":"09dbfd5ca0180a15","fromNode":"9f1ee74a5f98fae5","fromSide":"bottom","toNode":"9eb4ee98684d719f","toSide":"top"},
		{"id":"33c4fa6bb0e3066c","fromNode":"9eb4ee98684d719f","fromSide":"left","toNode":"502cf38140d701e5","toSide":"right"},
		{"id":"4175809aa66c3414","fromNode":"502cf38140d701e5","fromSide":"left","toNode":"ad15e38f3803ca6a","toSide":"right"},
		{"id":"3c6d3855bd0a39ba","fromNode":"ad15e38f3803ca6a","fromSide":"bottom","toNode":"c2bfb419241b807f","toSide":"top"},
		{"id":"77ceae50ab4f0cc1","fromNode":"c2bfb419241b807f","fromSide":"right","toNode":"ebcd75a9847bf9d3","toSide":"left"},
		{"id":"5155999e4290ad33","fromNode":"ebcd75a9847bf9d3","fromSide":"right","toNode":"b41a3243102e44c2","toSide":"left"},
		{"id":"9b3152c70215651b","fromNode":"b41a3243102e44c2","fromSide":"bottom","toNode":"03c02f89eb1b7601","toSide":"top"},
		{"id":"8ba3b7acbfbf48a0","fromNode":"fd612f1bbb46587a","fromSide":"left","toNode":"b41a3243102e44c2","toSide":"right"},
		{"id":"a32f3552abab439a","fromNode":"03c02f89eb1b7601","fromSide":"left","toNode":"0f492c907597c144","toSide":"right"},
		{"id":"e3ed4acd039ddb51","fromNode":"0f492c907597c144","fromSide":"left","toNode":"869ee01e2b60abf0","toSide":"right"},
		{"id":"610311f6d857ad46","fromNode":"7bd5f63e83ae29f4","fromSide":"right","toNode":"869ee01e2b60abf0","toSide":"left"},
		{"id":"d3eeeb07e1f9b62c","fromNode":"869ee01e2b60abf0","fromSide":"bottom","toNode":"4943f8651efdeed6","toSide":"top"},
		{"id":"72daf6027ee448c8","fromNode":"7e240de665e5378b","fromSide":"right","toNode":"4943f8651efdeed6","toSide":"left"},
		{"id":"9949de5686b4ec7c","fromNode":"4943f8651efdeed6","fromSide":"right","toNode":"7c40def535b9a318","toSide":"left"},
		{"id":"5a54e3e7bf718dc3","fromNode":"7c40def535b9a318","fromSide":"right","toNode":"cddf4e2c1a99d2d0","toSide":"left"},
		{"id":"981450a216556573","fromNode":"cddf4e2c1a99d2d0","fromSide":"bottom","toNode":"83320dd49698b688","toSide":"top"},
		{"id":"ba825168e94dad1b","fromNode":"f86f0fc1fad2ffe5","fromSide":"left","toNode":"83320dd49698b688","toSide":"right"},
		{"id":"92410bffb8099014","fromNode":"83320dd49698b688","fromSide":"left","toNode":"f904032dd2a162ca","toSide":"right"},
		{"id":"c5eec9d250af4616","fromNode":"f904032dd2a162ca","fromSide":"left","toNode":"6b80b3792d02f3d1","toSide":"right"},
		{"id":"592435f37be315ee","fromNode":"6b80b3792d02f3d1","fromSide":"left","toNode":"62ad67e5266893d2","toSide":"right"},
		{"id":"2c6b71ec98ca4cc1","fromNode":"62ad67e5266893d2","fromSide":"bottom","toNode":"f9c4b82da5bbc26a","toSide":"top"},
		{"id":"da134fbe0f236ae6","fromNode":"f9c4b82da5bbc26a","fromSide":"bottom","toNode":"2b442b6474186266","toSide":"top"},
		{"id":"fa2c08607bf66788","fromNode":"2b442b6474186266","fromSide":"right","toNode":"57a9efcf00f19833","toSide":"left"},
		{"id":"3e841f071de36d3a","fromNode":"57a9efcf00f19833","fromSide":"right","toNode":"9e2e9f7fef361a88","toSide":"left"},
		{"id":"d7bb7d43dc957cd3","fromNode":"f904032dd2a162ca","fromSide":"bottom","toNode":"eeae62c4317b8643","toSide":"top"},
		{"id":"df7c5a889ddb7eb2","fromNode":"9e2e9f7fef361a88","fromSide":"right","toNode":"577cc02b94889416","toSide":"left"},
		{"id":"6456796a1468a745","fromNode":"577cc02b94889416","fromSide":"bottom","toNode":"d305ae5982135b22","toSide":"top"},
		{"id":"ad31368d98eee499","fromNode":"d305ae5982135b22","fromSide":"left","toNode":"f9f4a0f21fe8e9ca","toSide":"right"},
		{"id":"2ca5bea5b85e23f3","fromNode":"f9f4a0f21fe8e9ca","fromSide":"left","toNode":"67f62f6b0b503f2c","toSide":"right"},
		{"id":"c92e36966370ec5e","fromNode":"67f62f6b0b503f2c","fromSide":"left","toNode":"77c9b860e7c941f9","toSide":"right"},
		{"id":"2023bc883fd0392e","fromNode":"77c9b860e7c941f9","fromSide":"bottom","toNode":"f12d22565833e3c2","toSide":"top"}
	]
}