{
	"nodes":[
		{"id":"3b5991cf0ec25401","type":"text","text":"1. `git add`\n\n- _Description_: It adds changes to the staging area. This command stages the changes made to the files and prepares them for the next commit.\n\nand ----\n- _Syntax_:\n    \n    - **git add <filename.txt>** (to add a specific file)\n    - **git add .** (to add all the files that are new or changed in the current directory)\n    - **git add -A** (to add all changes in the entire working tree, from the root of the repository, regardless of where you are in the directory structure)","x":-580,"y":-320,"width":740,"height":360},
		{"id":"1db0de216b19e1af","type":"text","text":"1. `git reset`\n\n- _Description_: It resets changes in the working directory. When used with –hard HEAD, this command discards all changes made to the working directory and staging area and resets the repository to the last commit (HEAD).\n\nand ----\n- _Syntax_:\n    \n    - **git reset**\n    - **git reset –hard HEAD**","x":180,"y":-320,"width":740,"height":360},
		{"id":"a3c66af93c3f037d","type":"text","text":"Let's look at some useful Git commands and understand them :","x":-210,"y":-400,"width":580,"height":57,"color":"3"},
		{"id":"379a59dd6f6b07b6","type":"text","text":"1. `git branch`\n\n- _Description_: It lists, creates, or deletes branches in a repository. To delete the branch, first check out the branch using **git checkout** and then run the command to delete the branch locally.\n\nand ----\n- _Syntax_:\n        \n        - **git branch** (to list branches)\n        - **git branch <new-branch>** (to create a new branch)\n        - **git branch -d <branch-name>** (to delete a branch)","x":-580,"y":80,"width":740,"height":400},
		{"id":"0a9322f668a95e70","type":"text","text":"1. `git checkout`\n\n- _Description_: It switches to the \"main\" branch. This will switch your current branch to \"main.\"\n\nand ----\n- _Syntax_: **git checkout main**","x":180,"y":80,"width":740,"height":240},
		{"id":"3926f8b0bc5318a4","type":"text","text":"1. `git clone`\n\n- _Description_: It copies a repository from a remote source to your local machine. This will create a copy of the repository in your current working directory.\n\nand ----\n- _Syntax_: **git clone `<repository URL>`**","x":180,"y":340,"width":740,"height":240},
		{"id":"469105255cdf4ff6","type":"text","text":"1. `git pull`\n\n- _Description_: It fetches changes from a remote repository and merges them into your local branch. First, switch to the branch that you want to merge changes into by running the **git checkout** command. Then, run the **git pull** command, which will fetch the changes from the main branch of the origin remote repository and merge them into your current branch.\n\nand ----\n    \n- _Syntax_: **git pull origin main**\n\n","x":-580,"y":520,"width":740,"height":280},
		{"id":"3e2b323d1ff9e241","type":"text","text":"1. `git push`\n\n- _Description_: It uploads local repository content to a remote repository. Make sure you are on the branch that you want to push by running the **git checkout** command first, then push the branch to the remote repository.\n\nand ----\n    \n- _Syntax_: **git push origin `<branch-name>`**\n\n","x":180,"y":620,"width":740,"height":280},
		{"id":"d1a96afbb620139d","type":"text","text":"1. `git version`\n\n- _Description_: It displays the current Git version installed on your system.\n\nand ----\n    \n- _Syntax_: **git version**\n\n","x":-580,"y":840,"width":740,"height":200},
		{"id":"ded71c741c3ff501","type":"text","text":"1. `git diff`\n\n- _Description_: It shows changes between commits, commit and working tree, etc. It also compares the branches.\n\nand ----\n- _Syntax_:\n    \n    - **git diff** (shows the difference between the working directory and the last commit)\n    - **git diff HEAD~1 HEAD** (shows the difference between the last and second-last commits)\n    - **git diff `<branch-1> <branch-2>`** (compares the specified branches)","x":-580,"y":1080,"width":740,"height":360},
		{"id":"14a92966e3437263","type":"text","text":"1. `git revert`\n\n- _Description_: It reverts a commit by applying a new commit. This will create a new commit that undoes the changes made by the last commit.\n\nand ----\n\n- _Syntax_: **git revert HEAD**\n\n","x":180,"y":940,"width":740,"height":240},
		{"id":"4b203f4ad3306b2e","type":"text","text":"1. `git config –global user.email <Your GitHub Email>`\n\n- _Description_: It sets a global email configuration for Git. This needs to be executed before doing a commit to authenticate the user's email ID.\n\nand ----\n    \n- _Syntax_: **git config –global user.email `<Your GitHub Email>`**\n\n","x":180,"y":1220,"width":740,"height":240},
		{"id":"b66c2bab1fc71cc1","type":"text","text":"1. `git config –global user.name <Your GitHub Username>`\n\n- _Description_: It sets a global username configuration for Git. This needs to be executed before doing a commit to authenticate users' username.\n\nand ----\n    \n- _Syntax_: **git config –global user.name `<Your GitHub Username>`**\n\n","x":180,"y":1500,"width":740,"height":240},
		{"id":"52106bdeac89d22e","type":"text","text":"1. `git remote`\n\n- _Description_: It lists the names of all remote repositories associated with your local repository.\n\nand ----\n    \n- _Syntax_: **git remote**\n\n","x":180,"y":1780,"width":740,"height":220},
		{"id":"6f3dacf35a3a3f37","type":"text","text":"1. `git remote -v`\n\n- _Description_: It lists all remote repositories that your local Git repository is connected to, along with the URLs associated with those remote repositories.\n\nand ----\n    \n- _Syntax_: **git remote -v**\n\n","x":180,"y":2040,"width":740,"height":220},
		{"id":"cbddb15ab9c89190","type":"text","text":"1. `git remote add origin <URL>`\n\n- _Description_: It adds a remote repository named \"origin\" with the specified URL.\n\nand ----\n    \n- _Syntax_: git remote add origin `<URL>`\n\n","x":-580,"y":1480,"width":740,"height":240},
		{"id":"826173b79ebea79c","type":"text","text":"1. `git remote rename`\n\n- _Description_: The git remote rename command is followed by the name of the remote repository (origin) you want to rename and the new name (upstream) you want to give it. This will rename the \"origin\" remote repository to \"upstream.\"\n\nand ----\n    \n- _Syntax_: **git remote rename origin upstream**\n\n","x":-580,"y":1760,"width":740,"height":260},
		{"id":"6da6f2ad04f41219","type":"text","text":"1. `git remote rm <name>`\n\n- _Description_: It removes a remote repository with the specified name.\n\nand ----\n    \n- _Syntax_: **git remote** _rm origin_\n\n","x":-580,"y":2040,"width":740,"height":220},
		{"id":"d285e1b74248bb6c","type":"text","text":"1. `git format-patch`\n\n- _Description_: It generates patches for email submission. These patches can be used for submitting changes via email or for sharing them with others.\n\nand ----\n    \n- _Syntax_: **git format-patch HEAD~3** (creates patches for the last three commits)\n\n","x":-580,"y":2300,"width":740,"height":220},
		{"id":"170d6c2831cdf0f9","type":"text","text":"1. `git request-pull`\n\n- _Description_: It generates a summary of pending changes for an email request. It helps communicate the changes made in a branch or fork to the upstream repository maintainer.\n\nand ----\n    \n- _Syntax_: **git request-pull origin/main `<myfork or branch_name>`\n\n","x":180,"y":2300,"width":740,"height":260},
		{"id":"d6052a32dfe12dde","type":"text","text":"1. `git send-email`\n\n- _Description_: It sends a collection of patches as emails. It allows you to send multiple patch files to recipients via email. Please make sure to set the email address and name using the **git config** command so that the email client knows the sender's information when sending the emails.\n\nand ----\n    \n - _Syntax_: **git send-email *.patch**\n\n","x":-580,"y":2560,"width":740,"height":280},
		{"id":"b3284f682ca44612","type":"text","text":"1. `git am`\n\n- _Description_: It applies patches to the repository. It takes a patch file as input and applies the changes specified in the patch file to the repository.\n\nand ----\n    \n- _Syntax_: **git am `<patchfile.patch>`**\n\n","x":180,"y":2580,"width":740,"height":260},
		{"id":"118e25f43196bf0e","type":"text","text":"1. `git daemon`\n\n- _Description_: It exposes repositories via the Git:// protocol. The Git protocol is a lightweight protocol designed for efficient communication between Git clients and servers.\n\nand ----\n    \n- _Syntax_: **git daemon –base-path=/path/to/repositories**\n\n","x":-580,"y":2880,"width":740,"height":240},
		{"id":"bded59b3a8b0c7d3","type":"text","text":"1. `git instaweb`\n\n- _Description_: It instantly launches a web server to browse repositories. It provides a simplified way to view repository contents through a web interface without the need for configuring a full web server.\n\nand ----\n    \n - _Syntax_: **git instaweb –httpd=webrick**\n\n","x":180,"y":2880,"width":740,"height":280},
		{"id":"52bda8973389aeef","type":"text","text":"1. `git rerere`\n\n- _Description_: It reuses recorded resolution of previously resolved merge conflicts. Please note that rerere.enabled configuration option needs to be set to \"true\" (**git config –global rerere.enabled true**) for git rerere to work. Additionally, note that git rerere only applies to conflicts that have been resolved using the same branch and commit.\n\nand ----\n    \n- _Syntax_: **git rerere**\n\n","x":-580,"y":3160,"width":740,"height":280},
		{"id":"53f962c3f072c69a","type":"text","text":"`git token valid for 30 days` \n\n","x":-210,"y":-540,"width":550,"height":120,"color":"4"},
		{"id":"4312e0a11126e95d","type":"text","text":"1. `git config --global --list`\n\n- _Description_: list global user-name and user-email that has been set to system\n\nand ----\n    \n - _Syntax_: **`git config --global --list`**\n\n","x":180,"y":3200,"width":740,"height":240},
		{"id":"3d60fb88fbe9d0fd","x":-580,"y":3480,"width":740,"height":260,"type":"text","text":"#revert\n\n- _Description_: here we can write `git revert #commitHash` or `git revert Head --no-edit` here `Head` used so it automatically fetch last commit hash and `no-edit` to avoid `editor` which give us option to do something\n\nand ----\n    \n - _Syntax_:  `git revert HEAD --no-edit`"}
	],
	"edges":[]
}