{
	"nodes":[
		{"id":"47e5cdd5e29dfdf1","type":"text","text":"`date command`\n#date used to display date\n\n1. run `date` on CLI","x":-800,"y":-180,"width":380,"height":220},
		{"id":"7957b2baf46df9d5","type":"text","text":"`timedatectl command`\n#timedatectl used to display time and date related information even we can set time, date and NTP service\n\n1. run `timedatectl` on CLI\n2.  to set NTP service `timedatectl set-ntp true`\n2.  to set time `timedatectl set-time desired_time`","x":-360,"y":-180,"width":480,"height":220},
		{"id":"67091cede016d83d","type":"text","text":"`time command`\n#time used to display time taken by other command to give output\n\n1. run `time lsblk` display the time took to execute `lsblk` command","x":180,"y":-180,"width":480,"height":220},
		{"id":"3df513508b11dc27","type":"text","text":"UNIX tools command","x":-120,"y":-320,"width":720,"height":60,"color":"3"},
		{"id":"727c792e0da809c9","type":"text","text":"`cal command`\n#cal used to display calendar\n\n1. run `cal` display current month calendar\n2. run `cal 2020` display entire 12 month calendar of 2020 year","x":720,"y":-180,"width":540,"height":220},
		{"id":"cbe4e2b977a4418a","type":"text","text":"`sleep command`\n#sleep command used to sleep `CLI or shell` so that it can not take input while sleeping duration\n\n1. run `sleep 10` it will stop taking input for 10 seconds","x":-70,"y":80,"width":380,"height":220},
		{"id":"73c1919ea242cdee","type":"text","text":"Zipping methods","x":-120,"y":440,"width":720,"height":60,"color":"3"},
		{"id":"725c99115268c64e","type":"text","text":"`gzip command`\n#gzip #zcat #gunzip gun-zip `gzip` is used to  make `zip` file\n1. file extension after gun zip file is `.gz`\n\nExample :\n1. run `echo hello me > me.txt` this command make `me.txt` file and fill content `hello me` in it \n2. `gzip me.txt` here it convert `me.txt` to `me.txt.gz` \n\nHow to read `gun zip file content`\n1. `cat me.txt.gz` won't run it display some `bytes` character\n2. `zcat me.txt.gz` will give the actual content of file\n\nHow to `un-zip file`\n1. `gunzip me.txt.gz` it converts  `me.txt.gz file`  back to `me.txt file`  \n2. `gunzip` only `Un-zip file` whose extension is `.gz`","x":-690,"y":560,"width":810,"height":500,"color":"1"},
		{"id":"dde790d78ab01f25","type":"text","text":"`bzip2 command`\n#bzip2 #bzcat #bzmore #gunzip bun-zip `bzip2` is used to  make `zip` file but it is more efficient than `gzip`\n1. file extension after bun zip file is `.bz2`\n\nExample :\n1. run `echo hello me > me.txt` this command make `me.txt` file and fill content `hello me` in it \n2. `bzip2 me.txt` here it convert `me.txt` to `me.txt.bz2` \n\nHow to read `bun zip file content`\n1. `cat me.txt.bz2` won't run it display some `bytes` character\n2. `bzcat me.txt.bz2` will give the actual content of file\n2. `bzmore me.txt.bz2` would also give the actual content of file\n\nHow to `un-zip file`\n1. `bunzip2 me.txt.bz2` it converts  `me.txt.bz2 file`  back to `me.txt file`  \n2. `bunzip2` only `Un-zip file` whose extension is `.bz2`","x":158,"y":560,"width":885,"height":500,"color":"5"},
		{"id":"6726c3b41ccac732","type":"text","text":"`tar command`\n#tar tape-archive `tar` is used to  when multiple file needs to zip in single zip file\n1. file extension after tape-archive zip file may be`.tar` or `.zip`\n\nExample :\n1. run `echo me > me.txt` this command make `me.txt` file and fill content `me` in it \n2. run `echo you > you.txt` this command make `you.txt` file and fill content `you` in it \n3. `tar -cvf compressed.tar me.txt you.txt` here it compressed `me.txt and you.txt` into `compressed.tar` \n3. `tar -cvf make.zip me.txt you.txt` here it compressed `me.txt and you.txt` into `make.zip` \n3. `tar cvfz all.tar.gz me.txt you.txt` here it compressed `me.txt and you.txt` into `all.tar.gz` here if we want to make `.gz` zip file we have to pass option `cvfz`  \n3. `tar cvfj single_file.tar.gz2 me.txt you.txt` here it compressed `me.txt and you.txt` into `single_file.tar.gz2` here if we want to make `.gz2` zip file we have to pass option `cvfj`  \n\nlet's break `tar -cvf compressed.tar me.txt you.txt`\n1. `tar` is command name\n2. `-cvf` meaning `create-verbose-file` here `verbose meaning display everything on display` \n3. `-cvf` here `-f` used to tells all are files and make `.tar` file not `directory`\n4. `compressed.tar` is single zip file with extension `.tar`\n5. `me.txt you.txt` is files whose going to compress\n\n****NOTE*** :\n1. `cvfz` here `z` allow us to make `.gz` zip file\n2. `cvfj` here `z` allow us to make `.gz2` zip file\n\nHow to read `tar zip file content`\n1. `cat compressed.txt.tar` won't run it display some `bytes` character\n2. `tar tvf compressed.tar` will display you all the files that used to make `compressed.tar` file here `tvf` options is used to see `.tar` extension file without `un-zipping` it\n3. `tar tvf compressed.tar me.txt` we can search single file that exist in file list that we get by `un-zipping compresses.tar` if `me.txt` exist then it shows on output if not then not\n\n\nHow to `un-zip file`\n1. `tar -xvf compressed.tar` it converts  `compressed.tar file`  back to `me.txt and you.txt files`  here `-x option` means `un-zip the file`\n2. you can use  `unzip compressed.tar` as well but `unzip is external liabrary so we need to install first`","x":-560,"y":1120,"width":1463,"height":920,"color":"1"},
		{"id":"1a134c99a25225d8","x":-400,"y":2060,"width":1060,"height":120,"color":"5","type":"text","text":"****IMPORTANT*** : \n1. some time unzipping file may cause different file permission so to preserve it we use\n2. `tar cvfp me.txt you.txt compressed.tar` here `p` means preserve the permission after unzipping the `compressed.tar` file"}
	],
	"edges":[]
}