{
	"nodes":[
		{"id":"994cda8dbc28e457","type":"text","text":"Local user management ","x":-280,"y":-340,"width":540,"height":60,"color":"3"},
		{"id":"6468df67043c8ba7","type":"text","text":"#who\ntype `who` press enter it gives all user information which is logged in into the system\n\n#whoami\ntype `whoami` it prints current username\n\n**`who am i`**\ntype `who am i` and press enter it prints all information same as `who` command but only current user info and not all the users\n\n#w \nenter `w` and press enter it shows you all information about all user that are logged in including what they are doing and which command they used.","x":-560,"y":-220,"width":550,"height":440},
		{"id":"1718b6dba9784455","type":"text","text":"#id \ntype `id` and press enter it shows you every user accounts details with groups.\nMeaning if user is added in multiple group then it shows all users groups.\n\n**`id user_name`**\ntype `id aditya` then it shows only `aditya` account info but it does not show `SE linux context info`\n\n#su  `switch user`\ntype `su` press enter it will allow user to switch account. you need password to switch account\n\n`su - user_name` : This command allows the user to switch accounts and also the user becomes the user of the changed account. to put it in simple word user switches the account with switching account credentials\n\n`su user_name` :   This command allows the user to switch accounts and user can not become the user of the changed account it behaves like that meaning it can not access the `ENV and many more things`\n\n`su` if you only type `su` and not mention the user-account then it by default switches to `root user`\n","x":10,"y":-220,"width":630,"height":600},
		{"id":"f77c6685ba0d3b70","type":"text","text":"#passwd \n\n1. `sudo passwd aditya` allow to change password\n\n****NOTE*** : suppose we want 10 user to have admin like permission then we can do \n1. add all 10 people in one group suppose name is `mygroupten`\n2. and then open `visudo` file\n3. and entry that group below `%wheel ALL=ALL ALL` line\n4. `%mygroupten  ALL=ALL  ALL` we can do like this","x":-560,"y":240,"width":550,"height":340},
		{"id":"c3daea50fe928a93","type":"text","text":"#visudo \n`visudo` is command used to open `sudors file` in `vi editor`\n\nWhat is `sudors file`\n1. file where every permission related things is written meaning you can add any user to give him `sudo like user or root like user` permission\n2. you can restrict any user to use the command you can give only limited commands option to execute by user\n3. `nehra    ALL=ALL    NOPASSWD: ALL, !/user/sbin/useradd` this lines in `visudo` files means `nehra user` have all the permission as same as `root user` except `useradd` command\n\n\n****NOTE*** : `/etc/passwd` file stores information about users on the system This includes:\n\n- User name: The user's name\n- User ID (UID): The user's unique ID number\n- Group ID (GID): The user's group ID number\n- Full name (GECOS): The user's full name\n- Home directory: The user's home directory\n- Login shell: The user's login shell\n\n****NOTE*** : `/etc/shadow` file all users password in encrypted form","x":10,"y":400,"width":800,"height":580},
		{"id":"31b4078e153c14a6","type":"text","text":" User management in depth","x":-260,"y":1000,"width":540,"height":60,"color":"3"},
		{"id":"a6c7dbadf827d367","type":"text","text":"#useradd \nThis command is used to add user\n\n****How to add user*** : \n1. `useradd -m -d /home/yarina -c \"Yarina Shah\" yarina`\n\nlet's break it\n1. `useradd` is command name\n2. `-m` with modified permission\n3. `-d /home/yarina` means home directory location\n4. `-c \"Yarina Shah\"` means display name or comment\n5. `yarina` is user name","x":-489,"y":1100,"width":549,"height":380},
		{"id":"d0c3df68cfe9910c","type":"text","text":"The rule book which states how or what parameter would set by default while adding user\n\n1. `cat /etc/default/useradd` or `useradd -D`","x":-489,"y":1500,"width":549,"height":162},
		{"id":"4e33159368cede57","type":"text","text":"#userdel \nThis command delete the user\n\n1. `userdel -r yarina` this delete the user and its home directory `/home/yarina` as well\n2. `user yarina` will delete the user but its home directory would `preserve` and not deleted\n\n#usermod \nThis command modify the user details\n\n1. `usermod -c \"yarina shah\"` this update the description or comment\n2. `usermod -s /bin/ksh yarina` this update the user by-default shell","x":100,"y":1100,"width":740,"height":320},
		{"id":"283ae3c9d93b7af2","type":"text","text":"here,\n\n1. `echo $SHELL` list the user by-default shell\n\n#chsh \n1. `chsh -ls` list the downloaded shell in system\n2. `dnf install ksh -y` install `ksh shell` in your system","x":100,"y":1440,"width":740,"height":222},
		{"id":"f00c6c5557492bcf","type":"text","text":"#/etc/skel\n\nWhen we add user then some default files make in his home directory like :\n1. `.bashrc`\n2. `.bash_histor`\n3. `.bash_profile` and so on \n\nThis is by default file is added into home directory of user by `/etc/skel` directory\n\n****NOTE*** : if we want to add some more default file on creation of user\nthen we can just add into `/etc/skel` directory and when we make user all the `/etc/skel` files are over-ride into home directory of user","x":-490,"y":1680,"width":1030,"height":360},
		{"id":"25b4815f9a461ddd","type":"text","text":"#chown \nchange owner command is used to modify the owner of directory or file\n\n1. `chown user_name:group_name /home/yarina`\n\nhere we changing owner of `/home/yarina` directory\n\n****NOTE*** : Home directory has permission `700`\n\n#chmod \nThis command used to modify permission of directory or file\n\n1. `chmod 700 /home/yarina`\n","x":560,"y":1680,"width":580,"height":360},
		{"id":"53b9bd93f547336b","x":-489,"y":2060,"width":769,"height":200,"type":"text","text":"Suppose user forget root user password and still want to switch to root account in that case normal user can run \n1. `sudo su -` \n   \n****NOTE*** : but normal user should have entries in `sudors file` and have permission to run `sudo command`"}
	],
	"edges":[]
}