{
	"nodes":[
		{"id":"7ec70e45ed5b125e","type":"text","text":"Password Management","x":-200,"y":-340,"width":480,"height":50,"color":"3"},
		{"id":"b45c57bca5a927ce","type":"text","text":"**Normal user want to change password**\n1. enter `passwd` press enter and change password\n\nIf Normal user forget their password then he has to request to root user for password. Switch to root user account\n1. `passwd aditya` and this command is execute by root user \n\n\n","x":-531,"y":-251,"width":531,"height":271},
		{"id":"fbd1bb7a9426ffc6","type":"text","text":"#/etc/shadow \nThis file stores all password of accounts in encrypted form\n\n****NOTE*** : Only root user can access this file or user with root like permission","x":-531,"y":-540,"width":531,"height":160},
		{"id":"2c4eb1ad907ed05b","type":"text","text":"#openssl \nused to generate random hash\n\n1. `dnf install -y openssl` installing `openssl`\n2. `opensll passwd mypasswordis123` give random hash\n3. `openssl passwd -salt 66 mypassword` then it give hash starting with `66`\n","x":40,"y":-640,"width":640,"height":260},
		{"id":"82420fe905b5e9b9","type":"text","text":"**How to add user with password**\n1. `useradd -m -p $(openssl passwd mypassword) username`\n\nHow to add user without password\n1. `useradd username`\n2. `passwd username` making password but this command is executed by root user\n   \n****NOTE*** : \n1. without giving password to user you can not access that user we have to set the password of that user first to access it\n\n\n","x":40,"y":-251,"width":680,"height":351},
		{"id":"e6277367809381d0","type":"text","text":"#gcc \nthis is package or command used to compile code or code in file.\nExample: \n\n1. `gcc file_name_with_extension -o Mycrypt -lcrypt`\n\nNow how to use compiled file for encryption\n1. `./Mycrypt user_password salt_value`\n2. `./Mycrypt user_password 42`\n3. `./Mycrypt user_password \"$1$42\"` using special symbol for salt value gives us more strong password","x":-531,"y":40,"width":531,"height":340},
		{"id":"c3b5b94ac45cf24d","type":"text","text":"**`/etc/login.defs`**\nThis file have some default value for password or we can say how password is generated for user this files contains default value for that like : \n1. when password expire \n2. what's the minimum password length\n\ncontent of this file can we seen as\n1. `grep ^PASS /etc/login.defs`\n\n\n\n","x":-531,"y":-860,"width":531,"height":300},
		{"id":"b8edea6ef2ad316c","type":"text","text":"#chage\nThis command is used to see password related information for particular user in human readable format\n1. `chage -l user_name`\n   \nIf you want to change password related things like password expiry or so on then\n1. `chage user_name`","x":40,"y":-920,"width":640,"height":260},
		{"id":"b5b79206694b046b","x":-132,"y":421,"width":552,"height":59,"color":"3","type":"text","text":"Disabling password"},
		{"id":"977a23c77d2bd069","x":-531,"y":500,"width":791,"height":420,"type":"text","text":"you can disabled password directly by changing in `/etc/shadow` file\n\n1. `vim /etc/shadow`\n2. now put two bang sign `!!` before the password starts that will disable the password\n\n\nHow can we disabled password using command line\n1. `usermod -L user_name` or\n2.  `passwd -l user_nehra` we can use this as well for locking password\n3. here `-L` means you are locking password\n\nHow can be unlocked\n1. `usermod -U user_name` \n2.  `passwd -u user_nehra`\n3. here `-U` means you are unlocking the password\n"},
		{"id":"59f6bd75eee1e227","x":280,"y":500,"width":552,"height":502,"type":"text","text":"How can you open `/etc/passwd` directory in `vi editor`\n1. `vipw`\n2. `vim /etc/passwd` you can do in both way\n\nsame way\n1. `visudo`\n2. `vim /etc/sudoers`\n\nsame way\n1. `vigr`\n2. `vim /etc/group`\n\n\nOne more way to disabled user to login :\n1. you can change his login shell which is `/bin/bash` to `/bin/nologin` and this change you can do in `/etc/passwd` directory"}
	],
	"edges":[]
}