{
	"nodes":[
		{"id":"b703a1432d9650e2","type":"text","text":"Groups Management","x":-240,"y":-340,"width":480,"height":60,"color":"3"},
		{"id":"07d88e811ef296f2","type":"text","text":"#/etc/group\nThis directory shows you all users with their groups id.\n\n\n#groups\nThis command shows you all groups of particular user.\n1. run `groups`\n2. run `groups user_name`\n\n#id \nThis command shows you `userId`, `groupId` also with on which groups you are in and SE-Linux context. \n1. run `id`\n2. run `id user_name`","x":-537,"y":-243,"width":577,"height":403},
		{"id":"510d7c57a89cbb98","type":"text","text":"****How to add group manually***\n\n#gorupadd \nThis command is used to make group\n1. run `groupadd group_name`\n\n****How to add user into group***\n1. `usermod -a -G group_name user_name`\n\nlet's break it\n1. `usermod` is the command used to modify the user\n2. `-a` append group to user existing group without `-a` it just over-ride the user group\n3. `-G` represent that add this group as `secondry group` and  if we use `-g` instead of `-G` it means add this group as `primary group of user`\n\n****How to add user into groups without directly changing in `/etc/group` file*** \n\n1. run `vim /etc/group`\n2. the file entry is as `SecondaryGroup:x:1003:aditya`\n3. for adding new member in `secondaryGroup` change in it as\n4. `SecondaryGroup:x:1003:aditya,yarina`\n\n****How to change primary group of user***\n1. run `usermod -g group_name user_name`","x":60,"y":-243,"width":720,"height":683},
		{"id":"08cb050fb0e2bae7","x":-600,"y":180,"width":640,"height":300,"type":"text","text":"#groupmod \nThis command is used for modifying group\n1. `groupmod -n new_group_name old_group_name` for changing group name\n\n#groupdel \nThis command is used to delete group \n1. `groupdel group_name`\n\n****NOTE*** : A group can only be deleted if it is not the primary group of any user"},
		{"id":"81e8a41db25f6277","x":-320,"y":540,"width":780,"height":60,"color":"3","type":"text","text":"Making Group Admin and access delegation to members"},
		{"id":"488949a772993bab","x":-600,"y":660,"width":1280,"height":660,"type":"text","text":"#gpasswd \nThis command makes a particular member an admin for the group.\n\n1. `gpasswd -A user_name group_name` Here `-A` indicates you are making admin\n2. now `su - group_admin_user_name` Here we are switching to the member account who we had made an admin in the previous command (line number 1).\n3. `gpasswd -a user_name group_name` Here `-a` indicates you are adding member into group. If you are not admin of this group then this command gives you error\n\n****How to remove user from group*** \n1. `gpasswd -d user_name group_name` Here `-d` indicate deletion\n\n****How to remove all admins for group*** \n1. `gpasswd -A \"\" group_name` Make sure user double quotes without spaces in between\n\n\n#newgrp \nThis command open new child shell with new temporary primary group. \n\n1. `newgrp group_name` Make sure `group` with `group_name` is already exist.\n2. run `echo $SHLVL` It will give you new `2` if your shell level was `1` before executing `newgrp group_name` command\n\n#dmidecode \nThis command tells about System related things Like :\n1. It is virtual system or physical system"}
	],
	"edges":[]
}