{
	"nodes":[
		{"id":"bea5383dbf7591d2","type":"text","text":"Access Control lists","x":-320,"y":-334,"width":580,"height":60,"color":"3"},
		{"id":"f36313d9f0bf2e4b","type":"text","text":"When `standard or advanced` permission file system failed to provide desired result then `ACL` come into pictures\n\n****`ACL`*** : used to give multiple groups and multiple users for multiple permissions\n\n\n\n","x":-300,"y":-520,"width":540,"height":160,"color":"4"},
		{"id":"082feef699d4e974","type":"text","text":"1st step to use `ACL`\n1. `cat /etc/fstab`  this file contain whether `ACL` is enabled or disabled if disabled then you have to set `default` or `enable`\n2. `getfacl file_name` if it gives you output then good to go otherwise need to enabled `ACL`\n\n****NOTE*** :  `getfacl` --> get file access control list","x":260,"y":-616,"width":550,"height":256},
		{"id":"a565f31053ceb268","type":"text","text":"****How to list all users or groups having permission on files and those permission is given to users or groups with `ACL`*** \n1. `getfacl file_name`\n\n****How set or give permission to users with `ACL`***\n1. `setfacl -m u:user_name:permission file_name`\n2. `setfacl -m u:yarina:6 file.txt`\n3. `setfacl --no-mask -m u:yarina:6 file.txt` here `--no-mask` just prevent changing `effective mask value` \n\nLet's break `setfacl -m u:yarina:6 file.txt`\n1. `setfacl` is command used to give permission by `ACL`\n2. `-m` means with modified permission or `effective mask`\n3. `u:yarina` meaning `user with name yarina`\n4. `:6` meaning giving  `read or write permission` to `yarina`\n5. `file.txt` is file name on which access is giving to user\n\n****Giving permission to group*** \n1. `setfacl -m g:Group_name:Permission file_name`\n2. `setfacl -m g:SecondaryGroup:7 file.txt`\n\n\n****NOTE*** : \n1. The file with  `ACL` permission has `+` symbol when we list the file we can see that `ls -l file_name`\n2. The file without  `ACL` permission has `.` symbol when we list the file we can see that `ls -l file_name`","x":-480,"y":-240,"width":1140,"height":660},
		{"id":"9cd42692c740b134","type":"text","text":"****How to remove added users or groups by `ACL`***\n1. `setfacl -x user_name file_name` for users\n1. `setfacl -x g:group_name file_name` for groups\n\n****How to remove `ACL` completely***\n1. `setfacl -b file_name`","x":-480,"y":440,"width":540,"height":240},
		{"id":"d173b591da4c3796","x":-1080,"y":-698,"width":720,"height":424,"color":"5","type":"text","text":"****Little about storage***\n1. `lsblk -f` list all block devices\n2. `fdisk -l` give all storage devices with information\n3. `/dev` directory contains all hardware devices attached to machine\n4. `df -h` Shows all mounted disk\n\n\n****How to format disk***\n1. `mkfs.xfs /dev/sda`\n\nLet's break it :\n1. `mkfs.xfs` is command which format the disk and convert it into `.xfs`  type\n2. `mkfs.ext4` is command which format the disk and convert it into `.ext4`  type\n2. `/dev/sda` here `/dev` contains all devices and `/sda` is name of disk"}
	],
	"edges":[]
}