{
	"nodes":[
		{"id":"e730847265f8e490","type":"text","text":"File Structure","x":-480,"y":-680,"width":1837,"height":51,"color":"6"},
		{"id":"fdbc01bb2221d5a6","type":"text","text":"/  --> root directory","x":320,"y":-560,"width":250,"height":60,"color":"3"},
		{"id":"25b28664c41195a7","type":"text","text":"/bin","x":-700,"y":-280,"width":100,"height":60},
		{"id":"a602728bec1db8ad","type":"text","text":"/etc","x":-470,"y":-250,"width":100,"height":60},
		{"id":"6dccfca212e6b9ba","type":"text","text":"/user","x":-100,"y":-180,"width":100,"height":60},
		{"id":"8cc628cf77fbc54e","type":"text","text":"/sbin","x":-275,"y":-190,"width":100,"height":60},
		{"id":"d2b719b1521e3793","type":"text","text":"Essential user commands binaries. Every Command that we fire there binaries file is present in this directory and execute this binaries.\n\n1. bash\n2. cat\n3. chmod\n4. cp\n5. date\n6. echo\n7. grep\n8. gunzip\n9. hostname\n10. kill\n11. less\n12. ln\n13. ls\n14. mkdir\n15. more\n16. mount\n17. mv\n18. nano\n19. open\n20. ping\n21. ps\n22. pwd\n23. rm\n24. sh\n25. su\n26. tar\n27. touch\n28. unmount\n29. uname","x":-1160,"y":-190,"width":360,"height":940,"color":"4"},
		{"id":"a71f8ee2039e0b05","type":"text","text":"All Configuration files for the system.\n\n1. crontab\n2. cups\n3. fonts\n4. host.conf\n5. hostname\n6. hosts\n7. hosts.allow\n8. hosts.deny\n9. init\n10. init.d\n11. issuer\n12. machine-id\n13. mtab\n14. mtools.conf\n15. nanorc\n16. networks\n17. passwd\n18. profile\n19. protocols\n20. resolv.conf\n21. rpc\n22. securetty\n23. services\n24. shells\n25. timezone","x":-740,"y":-60,"width":280,"height":780,"color":"4"},
		{"id":"ba6e9258fa1bf37a","type":"text","text":"Essential system binaries\n\n1. fdisk\n2. fsck\n3. getty\n4. halt\n5. ifconfig\n6. init\n7. mkfs\n8. mkswap\n9. reboot\n10. route","x":-400,"y":20,"width":250,"height":360,"color":"4"},
		{"id":"86a2a3ff84cd0d2d","type":"text","text":"/root","x":1680,"y":-400,"width":120,"height":60},
		{"id":"e2f5fc3678544c22","type":"text","text":"/proc","x":1520,"y":-300,"width":117,"height":60},
		{"id":"d7582315c881f79d","type":"text","text":"/opt","x":1340,"y":-280,"width":108,"height":60},
		{"id":"d8a701dfef793027","type":"text","text":"/lib","x":960,"y":-180,"width":101,"height":60},
		{"id":"5c3f70e406a4adb6","type":"text","text":"/mnt","x":1160,"y":-240,"width":111,"height":60},
		{"id":"8d90832d04a89f5f","type":"text","text":"/home","x":740,"y":-210,"width":117,"height":60},
		{"id":"3ca788e461d79d7a","type":"text","text":"Home dir. for root user","x":1887,"y":-580,"width":250,"height":80,"color":"4"},
		{"id":"59b7818a3763e5fa","type":"text","text":"Mount files for temporary filesystems","x":1395,"y":5,"width":250,"height":90,"color":"4"},
		{"id":"5c1aaeb87aed3ae0","type":"text","text":"Libraries & kernel modules","x":1061,"y":-40,"width":250,"height":90,"color":"4"},
		{"id":"12b3dbfc8dc85109","type":"text","text":"User home directories","x":960,"y":111,"width":250,"height":90,"color":"4"},
		{"id":"9bf87e0cf55767d4","type":"text","text":"var/cache   --> application cache data","x":495,"y":111,"width":320,"height":90,"color":"3"},
		{"id":"0518ae74bd9dac84","type":"text","text":"/dev","x":490,"y":-310,"width":100,"height":60},
		{"id":"75109550eaa5f826","type":"text","text":"Device files include /dev/null","x":465,"y":-180,"width":250,"height":90,"color":"4"},
		{"id":"f24727b6db68ed90","type":"text","text":"Process & Kernel information files","x":1805,"y":-285,"width":250,"height":90,"color":"4"},
		{"id":"9c498acec52a3648","type":"text","text":"Optional software applications","x":1645,"y":-120,"width":250,"height":90,"color":"4"},
		{"id":"76cc980be73695a3","type":"text","text":"/var/lib --> data modified as programs run","x":495,"y":226,"width":320,"height":74,"color":"3"},
		{"id":"c162feb0e0b017bb","type":"text","text":"/var/lock --> lock files to track resources in use","x":495,"y":330,"width":320,"height":80,"color":"3"},
		{"id":"eb4bdfd6f1888957","type":"text","text":"/var/log  ---> log files","x":495,"y":440,"width":320,"height":80,"color":"3"},
		{"id":"e2435a509be00b86","type":"text","text":"/var/opt --> variable data for installed packages ","x":495,"y":550,"width":320,"height":90,"color":"3"},
		{"id":"c379737b438f78e9","type":"text","text":"/var/spool --> task waiting to be processed\n\n/var/spool/cron\n/var/spool/cups\n/var/spool/mail","x":500,"y":660,"width":311,"height":197,"color":"3"},
		{"id":"25cd0efa31e82e6b","type":"text","text":"/var/tmp ---> temporary files saved between reboots","x":500,"y":880,"width":311,"height":100,"color":"3"},
		{"id":"c65b923a44d26147","type":"text","text":"/usr/bin   --> most user commands","x":-40,"y":20,"width":320,"height":60,"color":"2"},
		{"id":"1c5c2b2764e21d10","type":"text","text":"/usr/include --> standard include files for C code","x":-40,"y":119,"width":320,"height":74,"color":"2"},
		{"id":"bc120531e4b717dd","type":"text","text":"/usr/lib --> obj, bin, lib files for coding & packages","x":-40,"y":223,"width":320,"height":80,"color":"2"},
		{"id":"3a3778aa969f1341","type":"text","text":"/usr/local ---> Local software\n\n/usr/local/bin\n/usr/local/lib\n/usr/local/man\n/usr/local/sbin\n/usr/local/share","x":-40,"y":330,"width":320,"height":220,"color":"2"},
		{"id":"9c263f24d4102c17","type":"text","text":"/usr/share --> static data sharable across all architectures\n\n/usr/share/man --> manual pages","x":-50,"y":580,"width":320,"height":120,"color":"2"},
		{"id":"584f63d05f5e8013","type":"text","text":"/var","x":215,"y":-180,"width":110,"height":60}
	],
	"edges":[
		{"id":"568bea08bd1d0b2f","fromNode":"fdbc01bb2221d5a6","fromSide":"left","toNode":"25b28664c41195a7","toSide":"top"},
		{"id":"9304c12875c924e3","fromNode":"fdbc01bb2221d5a6","fromSide":"left","toNode":"a602728bec1db8ad","toSide":"top"},
		{"id":"ae6ebc8acfaf9c24","fromNode":"fdbc01bb2221d5a6","fromSide":"left","toNode":"8cc628cf77fbc54e","toSide":"top"},
		{"id":"c253581228d7359c","fromNode":"fdbc01bb2221d5a6","fromSide":"left","toNode":"6dccfca212e6b9ba","toSide":"top"},
		{"id":"9506843df99e7574","fromNode":"fdbc01bb2221d5a6","fromSide":"bottom","toNode":"584f63d05f5e8013","toSide":"top"},
		{"id":"c03fc5fc394954f3","fromNode":"fdbc01bb2221d5a6","fromSide":"bottom","toNode":"0518ae74bd9dac84","toSide":"top"},
		{"id":"96eb5982169cfee2","fromNode":"fdbc01bb2221d5a6","fromSide":"bottom","toNode":"8d90832d04a89f5f","toSide":"top"},
		{"id":"b62256af829e18bc","fromNode":"fdbc01bb2221d5a6","fromSide":"bottom","toNode":"d8a701dfef793027","toSide":"top"},
		{"id":"affb34977812573b","fromNode":"fdbc01bb2221d5a6","fromSide":"right","toNode":"5c3f70e406a4adb6","toSide":"top"},
		{"id":"a9cdfeb13751059b","fromNode":"fdbc01bb2221d5a6","fromSide":"right","toNode":"d7582315c881f79d","toSide":"top"},
		{"id":"422b448d63dafafd","fromNode":"fdbc01bb2221d5a6","fromSide":"right","toNode":"e2f5fc3678544c22","toSide":"top"},
		{"id":"d6f9613d227eb710","fromNode":"fdbc01bb2221d5a6","fromSide":"right","toNode":"86a2a3ff84cd0d2d","toSide":"top"},
		{"id":"21e0c6a0b654668f","fromNode":"25b28664c41195a7","fromSide":"left","toNode":"d2b719b1521e3793","toSide":"top"},
		{"id":"ce524e469ee457fa","fromNode":"a602728bec1db8ad","fromSide":"bottom","toNode":"a71f8ee2039e0b05","toSide":"top"},
		{"id":"71960bfb5508c6d0","fromNode":"8cc628cf77fbc54e","fromSide":"bottom","toNode":"ba6e9258fa1bf37a","toSide":"top"},
		{"id":"711734840961a96f","fromNode":"6dccfca212e6b9ba","fromSide":"bottom","toNode":"c65b923a44d26147","toSide":"top","label":"read-only user application support data & binaries"},
		{"id":"1cc0b66c308ee22f","fromNode":"d7582315c881f79d","fromSide":"bottom","toNode":"9c498acec52a3648","toSide":"top"},
		{"id":"d693f71142e3371e","fromNode":"5c3f70e406a4adb6","fromSide":"bottom","toNode":"59b7818a3763e5fa","toSide":"top"},
		{"id":"2f602fabf87fdf37","fromNode":"86a2a3ff84cd0d2d","fromSide":"right","toNode":"3ca788e461d79d7a","toSide":"bottom"},
		{"id":"df6a5153319b3e49","fromNode":"e2f5fc3678544c22","fromSide":"right","toNode":"f24727b6db68ed90","toSide":"left"},
		{"id":"3f28b399148e7e05","fromNode":"d8a701dfef793027","fromSide":"bottom","toNode":"5c1aaeb87aed3ae0","toSide":"top"},
		{"id":"b009c7124fd6c00e","fromNode":"8d90832d04a89f5f","fromSide":"bottom","toNode":"12b3dbfc8dc85109","toSide":"left"},
		{"id":"e2194a9e70d168d2","fromNode":"0518ae74bd9dac84","fromSide":"bottom","toNode":"75109550eaa5f826","toSide":"top"},
		{"id":"a92e538a9744cf89","fromNode":"584f63d05f5e8013","fromSide":"bottom","toNode":"9bf87e0cf55767d4","toSide":"top","label":"variable data files"}
	]
}