{
	"nodes":[
		{"id":"8caa7b30f7b7350a","type":"text","text":"LVM (Logical volume feature)","x":-200,"y":-323,"width":340,"height":60,"color":"3"},
		{"id":"d51a69279e41f17a","type":"text","text":"***How to create LVM***\n\n1. attach disk(storage) Example --> `/dev/sda`\n2. do partition and while creating partition give type `LVM`\n\t1. partition 1 is `/dev/sda1`\n\t2. partition 2 is `/dev/sda2`\n\t3. partition 3 is `/dev/sda3`\n3. create physical volumes of partition that we created in `step 2`\n\t1. `pvcreate /dev/sda1`\n\t2. `pvcreate /dev/sda2`\n4. create volume group of physical volumes\n\t1. `vgcreate group_name physical_volumes_name`\n\t2. `vgcreate LinuxVg /dev/sda1 /dev/sda2`\n5. create `LVM` of volume group\n\t1. `lvcreate -L lvm_size lvm_name volume_group_name`\n\t2. `lvcreate -L 5G -n LinuxLV LinuxVg`\n6. now, format this  newly created `LVM` with file system like `ext2 or xfs`\n\t1. `mkfs.ext4 /dev/LinuxVg/LinuxLV`\n\t2. `mkfs.ext4 /dev/mapper/LinuxVg-LinuxLV` \n\t3. step 1 and step 2 does the same thing.\n\t4. `blkid /dev/LinuxVg/LinuxLV` to check filesystem\n7. now, to use it or store data in it you can mount it\n\t1. `mount /dev/LinuxVg/LinuxLV /mount_dir/`\n\t2. `df -Th` show details of mount system\n8. now, you can create or store data\n\t1. `cd /mount_dir/`\n\t2. `touch file.txt`\n\n\n***NOTE*** : \n1. `The size of LVM can't exceed the size of volume group`\n\t1. `physical_voulme_1 = partition disk like /dev/sda1.Suppose it is 5G`\n\t2. `physical_voulme_2 = partition disk like /dev/sda2 Suppose it is 2G`\n\t3. `volume group = physical_voulme_1 + physical_voulme_2 = 7GB`\n\t\nso, the `LVM` can't be more than `7GB`\n\n2. `The data store in physical volumes meaning partition like /dev/sda1 or /dev/dsa2` because it is the physical device. `volume group` or `LVM` is virtual concept. \n","x":-660,"y":-240,"width":700,"height":1080,"color":"1"},
		{"id":"29fd0dfe8acd3c50","type":"text","text":"***Why LVM when we have standard partition***\n* because we can't extend the size on the go. We need to backup data then have to make new partition with desired size and then copy the backup data into it.\n* to overcome this we use `LVM`","x":-488,"y":-540,"width":568,"height":180,"color":"1"},
		{"id":"809f4343fb23b93f","type":"text","text":"#pvs \nThis command is used to check the current physical volumes present in system.\n1. run `pvs`\n\n\n#pvdisplay \nit gives depth details about physical volumes\n1. run `pvdisplay`\n\n#vgs \nThis command is used to check volume groups present in system\n1. run `vgs`\n\n#vgdisplay \nit gives depth details about volume group\n1. run `vgdisplay`\n\n#lvs \nThis command is used to check `LVM` present in system\n1. run `vgs`\n\n#lvdisplay \nit gives depth details about `LVM`\n1. run `vgdisplay`\n","x":60,"y":-240,"width":600,"height":720},
		{"id":"a0f18ff9e5102f1a","type":"text","text":"Step 2","x":60,"y":500,"width":250,"height":60,"color":"3"},
		{"id":"f166a884cb1d7681","type":"text","text":"Suppose we want to extend the size of `LVM` then\n\n***NOTE*** : because `LVM` is virtual concept so we can increase the size by increasing it's group volume size\n\nso, \n\nIn previous we didn't use partition 3 `/dev/sda3` let's add that to volume group ( `LinuxVg` )\n\nTo add to volume group or say to increase the size of volume group we need to convert it into physical volume first. we can't add directly\n\nso steps are\n1. `pvcreate /dev/sda3`\n2. `vgextend LinuxVg /dev/sda3`\n3. `lvextend -L +2G  /dev/LinuxVg/LinuxLV`\n4. `lvs` you can see the increase `LVM` size. if somehow you can't then run\n5. `resize2fs /dev/LinuxVg/LinuxLV` optional* \n6. `df -hT` you will see the extended size\n\nThat sat you done.","x":60,"y":580,"width":600,"height":620,"color":"4"},
		{"id":"8185398fa7c86509","type":"text","text":"Step 1","x":-660,"y":-323,"width":250,"height":60,"color":"3"},
		{"id":"3afcc5cad241318f","type":"text","text":"Step 3","x":-660,"y":870,"width":250,"height":60,"color":"3"},
		{"id":"c618c246eed20ab1","type":"text","text":"How to remove `LVM`\n\n1. `umount /dev/LinuxVg/LinuxLV`\n2. `lvremove /dev/LinuxVg/LinuxLV`\n3. `vgremove LinuxVg`\n4. `pvremove /dev/sda1`\n5. `pvremove /dev/sda2`\n6. `pvremove /dev/sda3`\n7. `fdisk /dev/sda` here `/dev/sda` is main disk so if we want to delete partition we go inside the main disk \n8. then press the option `d` to delete and then it ask which partition number then we give `partition number like 1 or 2 or 3` \n9. then press `w` to save \n10. `partprobe`","x":-660,"y":940,"width":680,"height":420,"color":"5"}
	],
	"edges":[]
}