{
	"nodes":[
		{"id":"a7a89758f90c5af3","type":"text","text":"`[root@localhost ~]#`\n1. `root` --> user name here user is root\n2. `localhost` --> machine host name\n3. `~` --> Indicate PWD (present working directory)\n4. `#` --> indicate user is super admin or root user\n\n****NOTE*** :  `~` is special symbol indicate home directory of user for super admin or root user home directory is `/root`","x":-340,"y":-580,"width":440,"height":300,"color":"1"},
		{"id":"87f254b9bb91c915","type":"text","text":"`[aditya@localhost ~]$`\n1. `aditya` --> user name here user is aditya\n2. `localhost` --> machine host name\n3. `~` --> Indicate PWD (present working directory)\n4. `$` --> indicate user is normal user\n\n****NOTE*** :  `~` is special symbol indicate home directory of user for normal user home directory is `/home/aditya`","x":200,"y":-580,"width":540,"height":300,"color":"5"},
		{"id":"df595d01a8f93519","type":"text","text":"****NOTE*** : by default  Linux CLI uses bash shell","x":-20,"y":-660,"width":377,"height":50},
		{"id":"09349555e413bbef","type":"text","text":"/ --> root directory in Linux as C drive in window\n\n****NOTE*** : It is parent directory of all directory","x":-60,"y":-240,"width":417,"height":100,"color":"3"},
		{"id":"385021cc6dfe1aaf","type":"text","text":"`/proc`  #processes\n\nAll currently running processes related files present in `/proc` directory & it is directly interact with `kernel` and updated by `kernel`\n\n****NOTE*** : run `cat cpuinfo`.\n\n","x":1080,"y":0,"width":390,"height":280},
		{"id":"c115f92f53691048","type":"text","text":"`/mnt`  #mount\n\nTo access any removable storage device like `pendrive` or `ISO image (CD)` mounting is required and it shows in `/mnt` directory.\n\n****NOTE*** : Initially it is empty.\n\n","x":640,"y":0,"width":390,"height":280},
		{"id":"42963c0c9f64e3e4","type":"text","text":"`/lib64`  #library64\n\n`64` means operating system is 64 bits.\nany 64 bits operating system supported libraries present in `/lib64` directory.\n\n","x":200,"y":0,"width":390,"height":280},
		{"id":"f3eed4563736c5e6","type":"text","text":"`/home`\n\nNormal user home directory. Documents related to normal user present in `/home` directory\n\n","x":-255,"y":0,"width":390,"height":280},
		{"id":"d177bd19601a40f0","type":"text","text":"`/dev`  #devices\n\nAll Hard-ware related files present in `/dev` directory\n\nExample : mouse and hard-disk is attached with system then mouse and  hard-disk related hard-ware file is present in `/dev` directory ","x":-700,"y":0,"width":390,"height":280},
		{"id":"44c1064691282648","type":"text","text":"`/bin`  #binaries\n\nAll the commands that we fire on CLI has programs in binaries which is present in this directory `/bin` \n\nExample : `ls` for this command there is program written whose binaries file present in `/bin` directory.","x":-1140,"y":0,"width":390,"height":280},
		{"id":"63337815203aa8fb","type":"text","text":"`/etc`  \n\nAll configuration & settings related files present in `/etc` directory.\n\nExample : \n1. If i configure chrome by changing chrome settings then all configuration related files goes in `/etc` directory.\n\n\n\n","x":1080,"y":320,"width":390,"height":340},
		{"id":"5f8c5ebc451eefab","type":"text","text":"`/tmp` #temporary\n\n1. Every user has access to this directory\n2. you can delete only directory that you made this is manage by `sticky-bit`\n3. use to store temporary data once system is power-off all data go away.\n\n****NOTE*** : `sticky-bit` is permission check method\n\n\n","x":-255,"y":320,"width":390,"height":340},
		{"id":"f24fe84cdac98f6d","type":"text","text":"`/var`  \n\nAll systems logs present in `/var` directory\n\nExample: \n1. data-base related logs present in `/var/db` directory\n2. mail related logs present in `/var/mail` directory\n\n","x":200,"y":320,"width":390,"height":340},
		{"id":"f7a16ddb5692f99d","type":"text","text":"`/srv`  #serving\n\nSometime we need to hold user temporary data for fast accessing i.e. `catching` so we do hold the data in `/srv` directory\n\n","x":-700,"y":320,"width":390,"height":340},
		{"id":"3128b4d227c3bcb3","type":"text","text":"`/run` \n\nAny removable storage device is automatically mount on `/run` directory\n\n","x":-1140,"y":320,"width":390,"height":340},
		{"id":"c9972c242286f505","type":"text","text":"`/boot`  \n\nboot related files and directory \n1. grub directory \n2. `initramfs` files which is directly accessible to boot loader `(grub)` and `initramfs` hold address of `vmlinuz`\n3. `vmlinuz` (kernel image) or Linux boot loader \n\n****NOTE*** : `initramfs` is used to load `kernel image` on RAM.\n\n","x":640,"y":320,"width":390,"height":340},
		{"id":"abbd4f1d9b3bfc24","type":"text","text":"`/opt` #optional\n\nIt is like `programfiles` in windows where every extra software goes after installation\n\n****NOTE*** : we can use it as software installation directory but unlike windows software does not go to `/opt` directory by default\n\n","x":-255,"y":700,"width":390,"height":280},
		{"id":"a986238a3a6baedb","type":"text","text":"`/sys` #system\n\nAll additional directory or files present in `/sys` directory.\n\nExample :\n1. `kernel` related files\n2. `hypervisor` related files\n3. `firmware` related files\n\n","x":1080,"y":700,"width":390,"height":280},
		{"id":"3a1d0cb962825f3a","type":"text","text":"`/sbin` #system-binaries\n\n`binaraies files` that only `root user` can access present in `/sbin` directory \n\nExample : `fdisk -l` command only run via `root user` and `normal user` don't have permission to run it\n","x":640,"y":700,"width":390,"height":280},
		{"id":"32fc5198aab153ee","type":"text","text":"`/root` \n\nRoot or super-admin user home directory. Documents related to root user present in `/root` directory\n\n****NOTE*** : `anaconda-ks.cfg` file is automatically created files on installation which is used for `kick-start`\n\n","x":200,"y":700,"width":390,"height":280},
		{"id":"3441e761f17ba3ad","type":"text","text":"`/media` \n\nIt works exact like `/run` directory if removable device is media then it automatically mount on `/media` directory otherwise it mount on `run` directory.","x":-700,"y":700,"width":390,"height":280},
		{"id":"d635b586b985eabd","type":"text","text":"`/lib`  #liabrary32\n\nAny 32 bits operating system supported libraries present in `/lib` directory.\n","x":-1140,"y":700,"width":390,"height":280},
		{"id":"dc68dcf3efb702aa","x":800,"y":-573,"width":380,"height":193,"color":"1","type":"text","text":"mounting ISO image\n\n1.` mount /dev/sr0 /mnt`\n2.` df -hT`\n\n****NOTE*** : `sr0` is used for `cd-ROM` or  `DVD`"}
	],
	"edges":[
		{"id":"d7bca7cc16f3e7f5","fromNode":"09349555e413bbef","fromSide":"left","toNode":"44c1064691282648","toSide":"top","label":"dir 1"},
		{"id":"e187fda2aafe9d26","fromNode":"09349555e413bbef","fromSide":"left","toNode":"d177bd19601a40f0","toSide":"top","label":"dir 2"},
		{"id":"d708e78c53e3ee15","fromNode":"09349555e413bbef","fromSide":"right","toNode":"c115f92f53691048","toSide":"top","label":"dir 5"},
		{"id":"104cd605fd8da028","fromNode":"09349555e413bbef","fromSide":"right","toNode":"385021cc6dfe1aaf","toSide":"top","label":"dir 6"},
		{"id":"caea2a8bf55ed625","fromNode":"09349555e413bbef","fromSide":"bottom","toNode":"f3eed4563736c5e6","toSide":"top","label":"dir 3"},
		{"id":"58ecc5ebf83e1133","fromNode":"09349555e413bbef","fromSide":"bottom","toNode":"42963c0c9f64e3e4","toSide":"top","label":"dir 4"}
	]
}