{
	"nodes":[
		{"id":"6a066842e6175488","type":"text","text":"`RAID 10` --> `Striping with mirroring`\n1. `Minimum disk required is 4`\n\t1. `2 for Mirroring`\n\t2. `2 for striping or say storage disk`\n\n***Advantage*** : `If 1 disk is failed then rate of rebuilt is very fast becuase all it need to copy the data of failed disk using concept of mirroring`\n\n***Disadvantage*** : `data redundancy because we are mirroring the entire data`\n\n* `Striping` --> Striping means data breaks or spilt and store in different disk.\n\n# Also\n\n* Suppose our data is `11001110` then \n\t* these data is strip meaning split and stored in `2 disk` and then `2 disk` is for mirroring\n\t* See below `Striping and mirroring happend in alternate disk called Sets`\n\n","x":-948,"y":-630,"width":797,"height":510,"color":"1"},
		{"id":"3d2e4c2382c7321e","type":"text","text":"**Creating `RAID 10`**\n\n1. suppose we have `6 disc` and we have made partition of `all` disk\n\t1. `/dev/sda1`\n\t2. `/dev/sdb1`\n\t3. `/dev/sdc1`\n\t4. `/dev/sdd1`\n\t5. `/dev/sde1`\n\t6. `/dev/sdf1`\n2. `mdadm --create /dev/md0 -l 10 -n 4 /dev/sda1 /dev/sdb1 /dev/sdc1 /dev/sdd1` there disks are used to make `RAID 10`\n\t1. `-l 10` meaning `RAID level 10`\n\t2. `-n 4` four disk is being used\n3. `mdadm --detail /dev/md0` give complete information about `RAID /dev/md0`\n4. `cat /proc/mdstat` give `RAID /dev/md0` information\n5. `mkfs.xfs /dev/md0`\n6. `mkdir /raid10`\n7. `mount /dev/md0 /raid10`\n8. `df -hT`\n9. `cd /raid10`\n10. `touch file{1..100}.txt`\n\n***\n\n**How to fail or fault the disk in `RAID`\n\n1. `mdadm /dev/md0 -f /dev/sda1` ---> belong to Set A\n\t1. here we are failing disk `/dev/sda1`\n\t2. `cat /proc/mdstat` it will show `F` in front of `sda1 disk` meaning faulty disk\n2. `mdadm /dev/md0 -f /dev/sdc1` ---> belong to Set B\n\t1. here we are failing disk `/dev/sdc1`\n\t2. `cat /proc/mdstat` it will show `F` in front of `sdb disk` meaning faulty disk\n3. `mdadm --detail /dev/md0` it will show complete information like faulty disk, how many used to make `RAID` also `RAID level` which is `10` etc.\n\n***\n\n**How to replace faulty disk**\n1. first unmount the disk\n\t1. `umount /raid6`\n2. `mdadm /dev/md0 -r /dev/sda1 /dev/sdc1` \n\t1. `-r` remove \n3. `mdadm /dev/md0 -a /dev/sde1 /dev/sdf1` here adding new disk\n4. `cat /proc/mdstat` it will show `recover data`\n5. `mdadm -D /dev/md0`\n\t1. `-D` or `--detail` is same thing\n6. `mount /dev/md0 /raid6`\n7. `cd /raid6`\n8. `ll` you will see our data. even though one disk is failed still our data has not lost\n","x":-111,"y":-630,"width":1060,"height":1340,"color":"1"},
		{"id":"c3b2821b80788ef6","type":"text","text":"# Create & Manage RAID-10","x":-341,"y":-760,"width":460,"height":80,"color":"3"},
		{"id":"fcd9cd2f4aa621aa","type":"text","text":"1110 (Mirroring disk)\n`disk number 4`","x":-374,"y":-80,"width":223,"height":59},
		{"id":"40fd3f4577ec4721","type":"text","text":"1100 (Mirroring disk)\n`disk number 2`","x":-760,"y":-80,"width":231,"height":59},
		{"id":"7701c27b68e4457b","type":"text","text":"1100 (Striping disk)\n`disk number 1`","x":-948,"y":10,"width":228,"height":70},
		{"id":"93177f5e32033104","type":"text","text":"1110 (Striping disk)\n`disk number 3`","x":-529,"y":10,"width":220,"height":70},
		{"id":"4623492741a19515","type":"text","text":"SO we have created `RAID 10` whose name is `/dev/md0`\n\n# configuring LVM on RAID\n1. `umount /dev/md0` if it is mounted then `unmount it`\n1. `pvcreate /dev/md0`\n2. `pvs`\n3. `vgcreate vg_raid /dev/md0`\n4. `vgs` or `vgdisplay`\n5. `lvcreate -L 4G -n lvm_raid vg_raid`\n\t1. `-l` is used when we used `extend` for data capacity\n\t2. `-L` when we used like `2G` or `1000M` meaning when we not used `extend`\n6. `lvs` or `lvdisplay` for `LVM` information\n\n#### Reducing LVM size\n1. `lvreduce -L 2G /dev/vg_raid/lvm_raid` reducing from `4GB` to `2GB`\n2. `resize2fs /dev/vg_raid/lvm_raid`\n3. `lvs`\n4. `lvcreate -L 4G -n lvm2_raid vg_raid`\n\n\n# Creating Raid using LVM\nNOTE : so we have `2 LVM` named as `lvm_raid` and `lvm2_raid` of `2GB` each\n1. `mdadm -C /dev/md1 -l 1 -n 2 /dev/vg_raid/lvm_raid /dev/vg_raid/lvm2_raid`\n\t1. `-l 1` meaning `creating raid 1`\n\t2. `-n 2` using two `disk`\n2. `cat /proc/mdstat`\n3. `mdadm -D /dev/md1`\n4. `mkfs.xfs /dev/md1`\n5. `blkid /dev/md1` for seeing `UUID`\n6. `mkdir /raid1`\n7. `mount /dev/md1 /raid1`\n8. `df -hT`\n9. `cd /raid1`\n10. `touch file{1..100}.txt`\n11. `ll`","x":-1083,"y":280,"width":877,"height":1080,"color":"4"},
		{"id":"da4af234e41605e9","type":"text","text":"Bonus","x":-1083,"y":200,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"3b7cc9d4f0605587","fromNode":"7701c27b68e4457b","fromSide":"bottom","toNode":"93177f5e32033104","toSide":"bottom","color":"4","label":"Set A"},
		{"id":"21a9aceec2da2f4c","fromNode":"40fd3f4577ec4721","fromSide":"right","toNode":"fcd9cd2f4aa621aa","toSide":"left","color":"4","label":"Set B"},
		{"id":"d73cd6959b2de9b2","fromNode":"7701c27b68e4457b","fromSide":"top","toNode":"40fd3f4577ec4721","toSide":"left","color":"3","label":"mirror"},
		{"id":"22bd4af495316aec","fromNode":"93177f5e32033104","fromSide":"right","toNode":"fcd9cd2f4aa621aa","toSide":"bottom","color":"3","label":"mirror"}
	]
}