{
	"nodes":[
		{"id":"e8cec10d9421ce75","x":-360,"y":-360,"width":700,"height":60,"color":"3","type":"text","text":"## Create & Manage Virtual Data Optimizer (VDO) Volume"},
		{"id":"cac49c8725ea2b34","x":-800,"y":-280,"width":904,"height":1300,"color":"1","type":"text","text":"`VDO` --> It is block virtualization technology which compress and de-duplication our data and also do thing provisioning\n1. `de-duplication` --> meaning if you have same data 10 times in different location then it keep data only one place then use its reference to other place using the concept of soft-link also called shortcut\n\n***NOTE*** : \n1. To make video make sure you are `root user` or have `sudo privilage`\n2. make sure your machine is `patched` meaning you should have `repository configured` in your system to install the package\n3. `dnf repolist all`\n\t1. will show `configured repo`\n4. `yum list installed kmod-kvdo` \n\t 1. `kmod-kvdo` package is used to make `vdo`\n\t 2. so, your machine should have these package\n\n\n# How to patch machine\n1. `dnf update all` or\n2. `yum update all`\n3. `dnf install kmod-kvdo vdo -y` This you need to install to make `vdo`\n\nNow, After successfully installing the `kmod-kvdo package` let's start the service\n1. `systemctl start vdo`\n2. `systemctl enable vdo` this command start the `service` while rebooting automatically\n3. `systemctl status vdo`\n\t1. To check whether service is `active or not`\n4. `lsblk` to see the `disks`\n5. suppose we have `/dev/sda` raw disk\n6. `vdo create --name=vdo1 --device=/dev/sda --vdoLogicalSize=300G`\n\t1. `vdo create` --> telling system to make `new vdo`\n\t2. `--name=vdo1` --> name of the `vdo`\n\t3. `--device=/dev/sda` --> disk used to make `vdo`\n\t4. `--vdoLogicalSize=300G` --> size of the video\n\t5. See here our raw disk is about `10GB` but we are to make `300GB` size of `vdo` because it supports `thin provisioning`\n7. if `step 6` give error just simply restart the machine\n\t1. `init 6`\n8. Our `vdo` will show as `Logical volume` meaning `/dev/mapper/vdo1`\n\t1. where `vdo1` is name of `vdo`\n\t2. `ls -l /dev/mapper/vdo1`\n9. `lsblk` you will see the entire details \n10. `vdostats --hu` this command show you `state of vdo`\n\n\n# See step 2 "},
		{"id":"6391b6a9c6935e9c","type":"text","text":"# Let's make `LVM` on `vdo`\n\n1. `pvcreate /dev/mapper/vdo1`\n2. `pvdisplay`\n3. `vgcreate vg_vdo /dev/mapper/vdo1`\n4. `vgs` or `vgdisplay` or `vgscan`\n5. `lvcreate -n lvm_vdo -L 50G vg_vdo`\n6. `lvdisplay /dev/vg_vdo/lvm_vdo`\n7. `mkfs.ext4 -K /dev/vg_vdo/lvm_vdo`\n\t1. `-K` option is used to `ignore unused blocks in filesystem`\n\t2. `our data is stored in blocks\n\t3. using option `-K` is important other it will discard the `unused blocks` and it is important in case of `thin provisioning`\n8. `mkdir -p /data/vdo1`\n9. `mount -o discard /dev/vg_vdo/lvm_vdo /data/vdo1`\n\t1. `-o discard` meaning `discarding the unused blocks on mouting`\n10. `df -hT`\n11. `vdostats --hu` show the `vdo1` status meaning shows every `vdo` status that present in system\n12. `cd /data/vdo1`\n13. `touch file{1..100}.txt` also `cal > cal.txt`\n14. `cp /usr/sbin/* .` meaning copying everything in current directory\n15. `vdostats --hu` will show `saving percentage` meaning if same data is present multiple times then it keep only one copied file and used it reference and show `disk saving percentage`\n16. `lvextend -L 100G /dev/vg_vdo/lvm_vdo` you can extend your `LVM vdo`\n17. `resize2fs /dev/vg_vdo/lvm_vdo`\n18. `df -hT` it will show `100GB` now","x":120,"y":-280,"width":840,"height":760,"color":"5"},
		{"id":"125122a934fd580c","x":-800,"y":-360,"width":250,"height":60,"color":"3","type":"text","text":"Step 1"},
		{"id":"a1680a74512e22bb","x":554,"y":-360,"width":250,"height":60,"color":"3","type":"text","text":"Step 3"},
		{"id":"4dbd2b9f1232e6a6","x":120,"y":500,"width":840,"height":180,"color":"4","type":"text","text":"***Note*** --> `vdo` concept applies only on `vdo disk` meaning if you copy `10` times same data and paste in `10` different place then where you pasted your data should used `vdo` concept then only you see the good result on running command\n1. `vdostats --hu`"}
	],
	"edges":[]
}