{
	"nodes":[
		{"id":"2b962d3f06d1c8dc","type":"text","text":"#runlevel\nThis command shows the `runlevel details` of that runlevel by which our machine is booted. its value can be different form default runlevel because it is possible we use other runlevel to boot our machine and machine default runlevel might be different\n\n1. run `runlevel`\n\t1. This command show `previous runlevel and current runlevel`\n\t2. `N 5` meaning \n\t\t1. `N` is previous runlevel and `N` meaning no runlevel set previously\n\t\t2. `5` is current runlevel meaning `Graphical muiltiuser with networking runlevel`\n2. `man runlevel`\n\t1. you will see the manual which show every information \n3. `echo $RUNLEVEL`\n\t1. This environment variable give you current runlevel value\n4. `echo $PREVLEVEL`\n\t1. This environment variable give you previous runlevel value\n5. `systemctl list-units --type target`\n\t1. This will print all runlevel present in machine\n6. `who -r`\n\t1. Give you current runlevel details\n7. `systemctl show -p WantedBy sshd.service`\n\t1. this command also give you runlevel details","x":-920,"y":-280,"width":800,"height":640,"color":"1"},
		{"id":"778fc2bad50edf7d","type":"text","text":"# How to see default runlevel\n\n1. `systemctl get-default`\n\t1. you will get `graphical.target`\n2. `ls -l /etc/systemd/system/default.target`\n\t1. This file actually store the default runlevel which is pointed to `/lib/systemd/system/graphical.target` by soft linking\n\n# How to set default runlevel\n\n1. `ls -l /lib/systemd/system/runlevel*target`\n\t1. This command shows all `7 runlevel`\n2. `systemctl set-default rescue.target`\n\t1. Here we setting default runlevel to rescue.target whose runlevel number is `1`\n\t2. `systemctl set-default runlevel1` do same as `systemctl set-default rescue.target`\n3. when you run `runlevel`\n\t1. You will see `N 5` meaning previous default runlevel which is `5` because we need to reboot the environment so our machine get to know that we have changed the default runlevel\n4. now run `systemctl get-default`\n\t1. you will get `rescue.target` because we set it default\n\n\n# How to set default runlevel using soft (symbolic) Link\n\n1. `ln -sf /lib/systemd/system/graphical.target /etc/systemd/system/default.target`\n\t1. `ln` meaning create link\n\t2. `-sf` meaning `soft link and forcefully`\n\t3. `/lib/systemd/system/graphical.target` making graphical run level as default \n\t4. here we are linking `/lib/systemd/system/graphical.target` to `/etc/systemd/system/default.target`\n2. now if you run \n\t1. `ls -l /etc/systemd/system/default.target` then it will point to `/lib/systemd/system/graphical.target`\n3. now run `systemctl get-default`\n\t1. you will get `graphical.target`as default runlevel","x":-100,"y":-220,"width":940,"height":1000,"color":"5"},
		{"id":"0baf45737e2ed22a","type":"text","text":"Step 2","x":440,"y":-284,"width":250,"height":60,"color":"3"},
		{"id":"ce9dfce1e3e389d3","type":"text","text":"Step 3","x":-920,"y":380,"width":250,"height":60,"color":"3"},
		{"id":"71a4b6de95391591","x":-920,"y":460,"width":800,"height":380,"color":"1","type":"text","text":"# How to change current runlevel\n\n1. `runlevel` will give `previous and current runlevel`\n2. `telinit 6` \n\t1. it will immediately change the current runlevel and ececute it and reboot the system because `6` is `reboot runlevel number`\n3. `systemctl isolate graphical.target`\n\t1. do same as `telinit 5`\n4. `init 5`\n\t1. it will change runlevel in graphical mode but it is temporary\n"},
		{"id":"58c051858627d908","type":"text","text":"# Set or Change Default Target (Runlevel)","x":-400,"y":-400,"width":620,"height":72,"color":"3"},
		{"id":"6d0f26dea16acaad","x":-920,"y":-358,"width":250,"height":60,"color":"3","type":"text","text":"Step 1"},
		{"id":"190b9afd129391d1","x":-920,"y":-760,"width":981,"height":333,"color":"5","type":"text","text":"# How to boot machine other than default runlevel\n\n1. `You will see the grub menu`\n\t1. `Normal mode`\n\t2. `Rescure mode`\n2. `select normal mode for booting and press e-keyword`\n3. you will see the `rhgp quiet` text in second last line just go to that line and change text to `ghgp 5` and press `ctrl+x`\n\t1. here just removing `quite` and `typing runlevel number which is 5 for graphical runlevel`\n4. "}
	],
	"edges":[]
}