{
	"nodes":[
		{"id":"a516d5228e607786","type":"text","text":"`pwd`\n#pwd means `present working directories`\n\n1. gives the `path` where you are at\n\nExample: \n1. `cd /var/log`\n2. `pwd` after pressing enter \n3. `/var/log`\n\nthis means you current working directory is `/var/log`","x":-940,"y":-115,"width":480,"height":330},
		{"id":"7bfc3d9dc20ce070","type":"text","text":"`mkdir`\n#mkdir means `make directory`\n\n1. use to make empty directory / folder\n\nExample: \n1. `mkdir dir_name`\n2. `mkdir /var/log/dir_name` this commands make directory directly in `/var/log` directory if already present then do nothing.\n3. `mkdir -p /var/log/dir_1/dir_2/dir_3` here `-p` stands for `parent-child`. Normally this commands won't run without `-p`. Using `-p` make the un-existing parent directory recursively without showing error. \n\n\n","x":-280,"y":-115,"width":680,"height":380},
		{"id":"a9ae7715353040b7","type":"text","text":"`rmdir`\n#mkdir means `remove directory`\n\n1. use to delete `empty` directory / folder\n\nExample: \n1. `rmdir dir_name` remove `empty directoy`\n2. `rm dir_name` remove `directory` as well as `files`\n3. `rmdir /var/log/dir_name` this commands delete directory directly present in `/var/log` directory without making `/var/log` to present working directory.\n4. `rm -f dir_name` delete the directory forcefully even if `dir_name` directory is not empty.\n5. `rm -rf /var/log/dir_1/dir_2/dir_3` here `-r` stands for `recursively`. Normally this commands won't delete without `-r`. Using `-r` tells that delete the directory `dir_3` recursively without showing error. \n\n****NOTE*** : `rm -rf` is most `dangerous` command it delete the folder without showing error & warning. We should use this command very carefully.\n\n\n","x":640,"y":-115,"width":740,"height":475},
		{"id":"1bc975f2347d503d","type":"text","text":"Working with directories\n\n****NOTE*** : Linux consider everything as file even if it is directories.","x":-390,"y":-360,"width":900,"height":100,"color":"3"},
		{"id":"cf1c18127194961f","type":"text","text":"`ls`\n#ls means `list directory/files`\n\n1. give the all `files/directories` present in current working directory\n\nExample: \n1. `cd /var/log`\n2. `pwd` after pressing enter \n3. `/var/log`\n4. `ls` after pressing enter it will give the all files and directory present in `log` directory.\n\nalso \n1. if your `pwd `is `/root` but you want to list the files & directories of `/var/log` directory\n2. run `ls /var/log` directly without changing the present working directory to `/var/log`\n\n****NOTE*** : \n1. `ls -a` list all files even `hidden` files \n1. `ls -l` long-listing. This command gives the file listing with `permission information` \n2. `ls -al` gives the file listing with `permission information` even with `hidden` files\n\n****NOTE*** : `.bashrc` means files start with `.` is `hidden files`","x":360,"y":-1080,"width":740,"height":610},
		{"id":"a978d08e6cd50362","type":"text","text":"`cd`\n#cd means `change directories`\n\n1. change the `location / path` of working directory\n\nExample: \n1. `cd /var/log`\n2. `pwd` after pressing enter \n3. `/var/log`\n\nthis means you current working directory is `/var/log`\n\n****NOTE*** : \n1. `cd` after pressing enter lands to `home` directory of user\n1. `cd ~` change directory to `home` directory of user\n2. `cd -` change to previous directory that you were working.\n3. `cd .` current directory\n4. `cd ..`  lands on parent directory of directory\n5. for normal user `home` directory is `/home/aditya`\n6. for root user `home` directory is `/root`","x":-800,"y":-1080,"width":600,"height":590}
	],
	"edges":[
		{"id":"c14eec205be829fe","fromNode":"1bc975f2347d503d","fromSide":"top","toNode":"a978d08e6cd50362","toSide":"bottom"},
		{"id":"cb3439889fa09a8c","fromNode":"1bc975f2347d503d","fromSide":"top","toNode":"cf1c18127194961f","toSide":"bottom"},
		{"id":"01c21920a7a28285","fromNode":"1bc975f2347d503d","fromSide":"bottom","toNode":"a516d5228e607786","toSide":"top"},
		{"id":"da8437f393a58fb4","fromNode":"1bc975f2347d503d","fromSide":"bottom","toNode":"7bfc3d9dc20ce070","toSide":"top"},
		{"id":"55ec6de24918ce10","fromNode":"1bc975f2347d503d","fromSide":"bottom","toNode":"a9ae7715353040b7","toSide":"top"}
	]
}